{
AccessAnalyzer: import 'AccessAnalyzer/main.libsonnet',
ACMPCA: import 'ACMPCA/main.libsonnet',
AmazonMQ: import 'AmazonMQ/main.libsonnet',
Amplify: import 'Amplify/main.libsonnet',
AmplifyUIBuilder: import 'AmplifyUIBuilder/main.libsonnet',
ApiGateway: import 'ApiGateway/main.libsonnet',
ApiGatewayV2: import 'ApiGatewayV2/main.libsonnet',
AppConfig: import 'AppConfig/main.libsonnet',
AppFlow: import 'AppFlow/main.libsonnet',
AppIntegrations: import 'AppIntegrations/main.libsonnet',
ApplicationAutoScaling: import 'ApplicationAutoScaling/main.libsonnet',
ApplicationInsights: import 'ApplicationInsights/main.libsonnet',
ApplicationSignals: import 'ApplicationSignals/main.libsonnet',
AppMesh: import 'AppMesh/main.libsonnet',
AppRunner: import 'AppRunner/main.libsonnet',
AppStream: import 'AppStream/main.libsonnet',
AppSync: import 'AppSync/main.libsonnet',
AppTest: import 'AppTest/main.libsonnet',
APS: import 'APS/main.libsonnet',
ARCZonalShift: import 'ARCZonalShift/main.libsonnet',
Athena: import 'Athena/main.libsonnet',
AuditManager: import 'AuditManager/main.libsonnet',
AutoScaling: import 'AutoScaling/main.libsonnet',
AutoScalingPlans: import 'AutoScalingPlans/main.libsonnet',
Backup: import 'Backup/main.libsonnet',
BackupGateway: import 'BackupGateway/main.libsonnet',
Batch: import 'Batch/main.libsonnet',
Bedrock: import 'Bedrock/main.libsonnet',
Budgets: import 'Budgets/main.libsonnet',
Cassandra: import 'Cassandra/main.libsonnet',
CE: import 'CE/main.libsonnet',
CertificateManager: import 'CertificateManager/main.libsonnet',
Chatbot: import 'Chatbot/main.libsonnet',
CleanRooms: import 'CleanRooms/main.libsonnet',
CleanRoomsML: import 'CleanRoomsML/main.libsonnet',
Cloud9: import 'Cloud9/main.libsonnet',
CloudFormation: import 'CloudFormation/main.libsonnet',
CloudFront: import 'CloudFront/main.libsonnet',
CloudTrail: import 'CloudTrail/main.libsonnet',
CloudWatch: import 'CloudWatch/main.libsonnet',
CodeArtifact: import 'CodeArtifact/main.libsonnet',
CodeBuild: import 'CodeBuild/main.libsonnet',
CodeCommit: import 'CodeCommit/main.libsonnet',
CodeConnections: import 'CodeConnections/main.libsonnet',
CodeDeploy: import 'CodeDeploy/main.libsonnet',
CodeGuruProfiler: import 'CodeGuruProfiler/main.libsonnet',
CodeGuruReviewer: import 'CodeGuruReviewer/main.libsonnet',
CodePipeline: import 'CodePipeline/main.libsonnet',
CodeStar: import 'CodeStar/main.libsonnet',
CodeStarConnections: import 'CodeStarConnections/main.libsonnet',
CodeStarNotifications: import 'CodeStarNotifications/main.libsonnet',
Cognito: import 'Cognito/main.libsonnet',
Comprehend: import 'Comprehend/main.libsonnet',
Config: import 'Config/main.libsonnet',
Connect: import 'Connect/main.libsonnet',
ConnectCampaigns: import 'ConnectCampaigns/main.libsonnet',
ConnectCampaignsV2: import 'ConnectCampaignsV2/main.libsonnet',
ControlTower: import 'ControlTower/main.libsonnet',
CustomerProfiles: import 'CustomerProfiles/main.libsonnet',
DataBrew: import 'DataBrew/main.libsonnet',
DataPipeline: import 'DataPipeline/main.libsonnet',
DataSync: import 'DataSync/main.libsonnet',
DataZone: import 'DataZone/main.libsonnet',
DAX: import 'DAX/main.libsonnet',
Deadline: import 'Deadline/main.libsonnet',
Detective: import 'Detective/main.libsonnet',
DevOpsGuru: import 'DevOpsGuru/main.libsonnet',
DirectoryService: import 'DirectoryService/main.libsonnet',
DLM: import 'DLM/main.libsonnet',
DMS: import 'DMS/main.libsonnet',
DocDB: import 'DocDB/main.libsonnet',
DocDBElastic: import 'DocDBElastic/main.libsonnet',
DynamoDB: import 'DynamoDB/main.libsonnet',
EC2: import 'EC2/main.libsonnet',
ECR: import 'ECR/main.libsonnet',
ECS: import 'ECS/main.libsonnet',
EFS: import 'EFS/main.libsonnet',
EKS: import 'EKS/main.libsonnet',
ElastiCache: import 'ElastiCache/main.libsonnet',
ElasticBeanstalk: import 'ElasticBeanstalk/main.libsonnet',
ElasticLoadBalancing: import 'ElasticLoadBalancing/main.libsonnet',
ElasticLoadBalancingV2: import 'ElasticLoadBalancingV2/main.libsonnet',
Elasticsearch: import 'Elasticsearch/main.libsonnet',
EMR: import 'EMR/main.libsonnet',
EMRContainers: import 'EMRContainers/main.libsonnet',
EMRServerless: import 'EMRServerless/main.libsonnet',
EntityResolution: import 'EntityResolution/main.libsonnet',
Events: import 'Events/main.libsonnet',
EventSchemas: import 'EventSchemas/main.libsonnet',
Evidently: import 'Evidently/main.libsonnet',
FIS: import 'FIS/main.libsonnet',
FMS: import 'FMS/main.libsonnet',
Forecast: import 'Forecast/main.libsonnet',
FSx: import 'FSx/main.libsonnet',
GameLift: import 'GameLift/main.libsonnet',
GlobalAccelerator: import 'GlobalAccelerator/main.libsonnet',
Glue: import 'Glue/main.libsonnet',
Grafana: import 'Grafana/main.libsonnet',
Greengrass: import 'Greengrass/main.libsonnet',
GreengrassV2: import 'GreengrassV2/main.libsonnet',
GroundStation: import 'GroundStation/main.libsonnet',
GuardDuty: import 'GuardDuty/main.libsonnet',
IAM: import 'IAM/main.libsonnet',
IdentityStore: import 'IdentityStore/main.libsonnet',
ImageBuilder: import 'ImageBuilder/main.libsonnet',
Inspector: import 'Inspector/main.libsonnet',
InspectorV2: import 'InspectorV2/main.libsonnet',
InternetMonitor: import 'InternetMonitor/main.libsonnet',
Invoicing: import 'Invoicing/main.libsonnet',
IoT: import 'IoT/main.libsonnet',
IoT1Click: import 'IoT1Click/main.libsonnet',
IoTAnalytics: import 'IoTAnalytics/main.libsonnet',
IoTEvents: import 'IoTEvents/main.libsonnet',
IoTFleetHub: import 'IoTFleetHub/main.libsonnet',
IoTFleetWise: import 'IoTFleetWise/main.libsonnet',
IoTSiteWise: import 'IoTSiteWise/main.libsonnet',
IoTTwinMaker: import 'IoTTwinMaker/main.libsonnet',
IoTWireless: import 'IoTWireless/main.libsonnet',
IVS: import 'IVS/main.libsonnet',
IVSChat: import 'IVSChat/main.libsonnet',
KafkaConnect: import 'KafkaConnect/main.libsonnet',
Kinesis: import 'Kinesis/main.libsonnet',
KinesisAnalytics: import 'KinesisAnalytics/main.libsonnet',
KinesisAnalyticsV2: import 'KinesisAnalyticsV2/main.libsonnet',
KinesisFirehose: import 'KinesisFirehose/main.libsonnet',
KinesisVideo: import 'KinesisVideo/main.libsonnet',
KMS: import 'KMS/main.libsonnet',
LakeFormation: import 'LakeFormation/main.libsonnet',
Lambda: import 'Lambda/main.libsonnet',
LaunchWizard: import 'LaunchWizard/main.libsonnet',
Lex: import 'Lex/main.libsonnet',
LicenseManager: import 'LicenseManager/main.libsonnet',
Lightsail: import 'Lightsail/main.libsonnet',
Location: import 'Location/main.libsonnet',
Logs: import 'Logs/main.libsonnet',
LookoutMetrics: import 'LookoutMetrics/main.libsonnet',
LookoutVision: import 'LookoutVision/main.libsonnet',
M2: import 'M2/main.libsonnet',
Macie: import 'Macie/main.libsonnet',
ManagedBlockchain: import 'ManagedBlockchain/main.libsonnet',
MediaConnect: import 'MediaConnect/main.libsonnet',
MediaConvert: import 'MediaConvert/main.libsonnet',
MediaLive: import 'MediaLive/main.libsonnet',
MediaPackage: import 'MediaPackage/main.libsonnet',
MediaPackageV2: import 'MediaPackageV2/main.libsonnet',
MediaStore: import 'MediaStore/main.libsonnet',
MediaTailor: import 'MediaTailor/main.libsonnet',
MemoryDB: import 'MemoryDB/main.libsonnet',
MSK: import 'MSK/main.libsonnet',
MWAA: import 'MWAA/main.libsonnet',
Neptune: import 'Neptune/main.libsonnet',
NeptuneGraph: import 'NeptuneGraph/main.libsonnet',
NetworkFirewall: import 'NetworkFirewall/main.libsonnet',
NetworkManager: import 'NetworkManager/main.libsonnet',
NimbleStudio: import 'NimbleStudio/main.libsonnet',
Oam: import 'Oam/main.libsonnet',
Omics: import 'Omics/main.libsonnet',
OpenSearchServerless: import 'OpenSearchServerless/main.libsonnet',
OpenSearchService: import 'OpenSearchService/main.libsonnet',
OpsWorks: import 'OpsWorks/main.libsonnet',
OpsWorksCM: import 'OpsWorksCM/main.libsonnet',
Organizations: import 'Organizations/main.libsonnet',
OSIS: import 'OSIS/main.libsonnet',
PaymentCryptography: import 'PaymentCryptography/main.libsonnet',
PCAConnectorAD: import 'PCAConnectorAD/main.libsonnet',
PCAConnectorSCEP: import 'PCAConnectorSCEP/main.libsonnet',
Personalize: import 'Personalize/main.libsonnet',
Pinpoint: import 'Pinpoint/main.libsonnet',
PinpointEmail: import 'PinpointEmail/main.libsonnet',
Pipes: import 'Pipes/main.libsonnet',
Proton: import 'Proton/main.libsonnet',
QLDB: import 'QLDB/main.libsonnet',
QuickSight: import 'QuickSight/main.libsonnet',
RAM: import 'RAM/main.libsonnet',
Rbin: import 'Rbin/main.libsonnet',
RDS: import 'RDS/main.libsonnet',
Redshift: import 'Redshift/main.libsonnet',
RedshiftServerless: import 'RedshiftServerless/main.libsonnet',
RefactorSpaces: import 'RefactorSpaces/main.libsonnet',
Rekognition: import 'Rekognition/main.libsonnet',
ResilienceHub: import 'ResilienceHub/main.libsonnet',
ResourceExplorer2: import 'ResourceExplorer2/main.libsonnet',
ResourceGroups: import 'ResourceGroups/main.libsonnet',
RoboMaker: import 'RoboMaker/main.libsonnet',
RolesAnywhere: import 'RolesAnywhere/main.libsonnet',
Route53: import 'Route53/main.libsonnet',
Route53Profiles: import 'Route53Profiles/main.libsonnet',
Route53Resolver: import 'Route53Resolver/main.libsonnet',
RUM: import 'RUM/main.libsonnet',
S3: import 'S3/main.libsonnet',
S3ObjectLambda: import 'S3ObjectLambda/main.libsonnet',
S3Outposts: import 'S3Outposts/main.libsonnet',
SageMaker: import 'SageMaker/main.libsonnet',
Scheduler: import 'Scheduler/main.libsonnet',
SDB: import 'SDB/main.libsonnet',
SecretsManager: import 'SecretsManager/main.libsonnet',
SecurityHub: import 'SecurityHub/main.libsonnet',
SecurityLake: import 'SecurityLake/main.libsonnet',
ServiceCatalog: import 'ServiceCatalog/main.libsonnet',
ServiceCatalogAppRegistry: import 'ServiceCatalogAppRegistry/main.libsonnet',
ServiceDiscovery: import 'ServiceDiscovery/main.libsonnet',
SES: import 'SES/main.libsonnet',
Shield: import 'Shield/main.libsonnet',
Signer: import 'Signer/main.libsonnet',
SimSpaceWeaver: import 'SimSpaceWeaver/main.libsonnet',
SNS: import 'SNS/main.libsonnet',
SQS: import 'SQS/main.libsonnet',
SSM: import 'SSM/main.libsonnet',
SSMContacts: import 'SSMContacts/main.libsonnet',
SSMIncidents: import 'SSMIncidents/main.libsonnet',
SSMQuickSetup: import 'SSMQuickSetup/main.libsonnet',
SSO: import 'SSO/main.libsonnet',
StepFunctions: import 'StepFunctions/main.libsonnet',
SupportApp: import 'SupportApp/main.libsonnet',
Synthetics: import 'Synthetics/main.libsonnet',
SystemsManagerSAP: import 'SystemsManagerSAP/main.libsonnet',
Timestream: import 'Timestream/main.libsonnet',
Transfer: import 'Transfer/main.libsonnet',
VerifiedPermissions: import 'VerifiedPermissions/main.libsonnet',
VoiceID: import 'VoiceID/main.libsonnet',
VpcLattice: import 'VpcLattice/main.libsonnet',
WAF: import 'WAF/main.libsonnet',
WAFRegional: import 'WAFRegional/main.libsonnet',
WAFv2: import 'WAFv2/main.libsonnet',
Wisdom: import 'Wisdom/main.libsonnet',
WorkSpaces: import 'WorkSpaces/main.libsonnet',
WorkSpacesThinClient: import 'WorkSpacesThinClient/main.libsonnet',
WorkSpacesWeb: import 'WorkSpacesWeb/main.libsonnet',
XRay: import 'XRay/main.libsonnet',
}
