{
  UserSettings: import 'UserSettings.libsonnet',
  UserAccessLoggingSettings: import 'UserAccessLoggingSettings.libsonnet',
  TrustStore: import 'TrustStore.libsonnet',
  Portal: import 'Portal.libsonnet',
  NetworkSettings: import 'NetworkSettings.libsonnet',
  IpAccessSettings: import 'IpAccessSettings.libsonnet',
  IdentityProvider: import 'IdentityProvider.libsonnet',
  DataProtectionSettings: import 'DataProtectionSettings.libsonnet',
  BrowserSettings: import 'BrowserSettings.libsonnet',
}
