{
  UserSettings: import 'WorkSpacesWeb/UserSettings.libsonnet',
  UserAccessLoggingSettings: import 'WorkSpacesWeb/UserAccessLoggingSettings.libsonnet',
  TrustStore: import 'WorkSpacesWeb/TrustStore.libsonnet',
  Portal: import 'WorkSpacesWeb/Portal.libsonnet',
  NetworkSettings: import 'WorkSpacesWeb/NetworkSettings.libsonnet',
  IpAccessSettings: import 'WorkSpacesWeb/IpAccessSettings.libsonnet',
  IdentityProvider: import 'WorkSpacesWeb/IdentityProvider.libsonnet',
  DataProtectionSettings: import 'WorkSpacesWeb/DataProtectionSettings.libsonnet',
  BrowserSettings: import 'WorkSpacesWeb/BrowserSettings.libsonnet',
}
