{
  ScheduledAction: import 'ScheduledAction.libsonnet',
  Integration: import 'Integration.libsonnet',
  EventSubscription: import 'EventSubscription.libsonnet',
  EndpointAuthorization: import 'EndpointAuthorization.libsonnet',
  EndpointAccess: import 'EndpointAccess.libsonnet',
  ClusterSubnetGroup: import 'ClusterSubnetGroup.libsonnet',
  ClusterSecurityGroupIngress: import 'ClusterSecurityGroupIngress.libsonnet',
  ClusterSecurityGroup: import 'ClusterSecurityGroup.libsonnet',
  ClusterParameterGroup: import 'ClusterParameterGroup.libsonnet',
  Cluster: import 'Cluster.libsonnet',
}
