{
  ScheduledAction: (import 'Redshift/ScheduledAction.libsonnet'),
  Integration: (import 'Redshift/Integration.libsonnet'),
  EventSubscription: (import 'Redshift/EventSubscription.libsonnet'),
  EndpointAuthorization: (import 'Redshift/EndpointAuthorization.libsonnet'),
  EndpointAccess: (import 'Redshift/EndpointAccess.libsonnet'),
  ClusterSubnetGroup: (import 'Redshift/ClusterSubnetGroup.libsonnet'),
  ClusterSecurityGroupIngress: (import 'Redshift/ClusterSecurityGroupIngress.libsonnet'),
  ClusterSecurityGroup: (import 'Redshift/ClusterSecurityGroup.libsonnet'),
  ClusterParameterGroup: (import 'Redshift/ClusterParameterGroup.libsonnet'),
  Cluster: (import 'Redshift/Cluster.libsonnet'),
}
