{
  StorageLensGroup: import 'StorageLensGroup.libsonnet',
  StorageLens: import 'StorageLens.libsonnet',
  MultiRegionAccessPointPolicy: import 'MultiRegionAccessPointPolicy.libsonnet',
  MultiRegionAccessPoint: import 'MultiRegionAccessPoint.libsonnet',
  BucketPolicy: import 'BucketPolicy.libsonnet',
  Bucket: import 'Bucket.libsonnet',
  AccessPoint: import 'AccessPoint.libsonnet',
  AccessGrantsLocation: import 'AccessGrantsLocation.libsonnet',
  AccessGrantsInstance: import 'AccessGrantsInstance.libsonnet',
  AccessGrant: import 'AccessGrant.libsonnet',
}
