{
  StorageLensGroup: import 'S3/StorageLensGroup.libsonnet',
  StorageLens: import 'S3/StorageLens.libsonnet',
  MultiRegionAccessPointPolicy: import 'S3/MultiRegionAccessPointPolicy.libsonnet',
  MultiRegionAccessPoint: import 'S3/MultiRegionAccessPoint.libsonnet',
  BucketPolicy: import 'S3/BucketPolicy.libsonnet',
  Bucket: import 'S3/Bucket.libsonnet',
  AccessPoint: import 'S3/AccessPoint.libsonnet',
  AccessGrantsLocation: import 'S3/AccessGrantsLocation.libsonnet',
  AccessGrantsInstance: import 'S3/AccessGrantsInstance.libsonnet',
  AccessGrant: import 'S3/AccessGrant.libsonnet',
}
