{
  new(): {
    local base = self,
    Properties:: {},
    DependsOn:: [],
    CreationPolicy:: [],
    DeletionPolicy:: [],
    UpdatePolicy:: [],
    UpdateReplacePolicy:: [],
    Metadata:: [],
    Type: 'AWS::ServiceDiscovery::Service',
  },
  setType(Type): {
    Properties+::: {
      Type:
        if !std.isString(Type) then (error 'Type must be a string')
        else if std.isEmpty(Type) then (error 'Type must be not empty')
        else Type,
    },
  },
  setDescription(Description): {
    Properties+::: {
      Description:
        if !std.isString(Description) then (error 'Description must be a string')
        else if std.isEmpty(Description) then (error 'Description must be not empty')
        else Description,
    },
  },
  setHealthCheckCustomConfig(HealthCheckCustomConfig): {
    Properties+::: {
      HealthCheckCustomConfig:
        if !std.isObject(HealthCheckCustomConfig) then (error 'HealthCheckCustomConfig must be an object')
        else HealthCheckCustomConfig,
    },
  },
  setDnsConfig(DnsConfig): {
    Properties+::: {
      DnsConfig:
        if !std.isObject(DnsConfig) then (error 'DnsConfig must be an object')
        else if !std.objectHas(DnsConfig, 'DnsRecords') then (error ' have attribute DnsRecords')
        else DnsConfig,
    },
  },
  setServiceAttributes(ServiceAttributes): {
    Properties+::: {
      ServiceAttributes:
        if !std.isObject(ServiceAttributes) then (error 'ServiceAttributes must be an object')
        else ServiceAttributes,
    },
  },
  setId(Id): {
    Properties+::: {
      Id:
        if !std.isString(Id) then (error 'Id must be a string')
        else if std.isEmpty(Id) then (error 'Id must be not empty')
        else Id,
    },
  },
  setNamespaceId(NamespaceId): {
    Properties+::: {
      NamespaceId:
        if !std.isString(NamespaceId) then (error 'NamespaceId must be a string')
        else if std.isEmpty(NamespaceId) then (error 'NamespaceId must be not empty')
        else NamespaceId,
    },
  },
  setHealthCheckConfig(HealthCheckConfig): {
    Properties+::: {
      HealthCheckConfig:
        if !std.isObject(HealthCheckConfig) then (error 'HealthCheckConfig must be an object')
        else if !std.objectHas(HealthCheckConfig, 'Type') then (error ' have attribute Type')
        else HealthCheckConfig,
    },
  },
  setArn(Arn): {
    Properties+::: {
      Arn:
        if !std.isString(Arn) then (error 'Arn must be a string')
        else if std.isEmpty(Arn) then (error 'Arn must be not empty')
        else Arn,
    },
  },
  setTags(Tags): {
    Properties+::: {
      Tags:
        if !std.isArray(Tags) then (error 'Tags must be an array')
        else Tags,
    },
  },
  pushTags(Tags): {
    Properties+::: {
      Tags+: Tags,
    },
  },
  setName(Name): {
    Properties+::: {
      Name:
        if !std.isString(Name) then (error 'Name must be a string')
        else if std.isEmpty(Name) then (error 'Name must be not empty')
        else Name,
    },
  },
  setDependsOn(DependsOn): {
    Properties+::: {
      DependsOn: DependsOn,
    },
  },
  pushDependsOn(DependsOn): {
    Properties+::: {
      DependsOn+: DependsOn,
    },
  },
  setCreationPolicy(CreationPolicy): {
    Properties+::: {
      CreationPolicy: CreationPolicy,
    },
  },
  pushCreationPolicy(CreationPolicy): {
    Properties+::: {
      CreationPolicy+: CreationPolicy,
    },
  },
  setDeletionPolicy(DeletionPolicy): {
    Properties+::: {
      DeletionPolicy: DeletionPolicy,
    },
  },
  pushDeletionPolicy(DeletionPolicy): {
    Properties+::: {
      DeletionPolicy+: DeletionPolicy,
    },
  },
  setUpdatePolicy(UpdatePolicy): {
    Properties+::: {
      UpdatePolicy: UpdatePolicy,
    },
  },
  pushUpdatePolicy(UpdatePolicy): {
    Properties+::: {
      UpdatePolicy+: UpdatePolicy,
    },
  },
  setUpdateReplacePolicy(UpdateReplacePolicy): {
    Properties+::: {
      UpdateReplacePolicy: UpdateReplacePolicy,
    },
  },
  pushUpdateReplacePolicy(UpdateReplacePolicy): {
    Properties+::: {
      UpdateReplacePolicy+: UpdateReplacePolicy,
    },
  },
  setMetadata(Metadata): {
    Properties+::: {
      Metadata: Metadata,
    },
  },
  pushMetadata(Metadata): {
    Properties+::: {
      Metadata+: Metadata,
    },
  },
}
