{
  XssMatchSet: import 'XssMatchSet.libsonnet',
  WebACLAssociation: import 'WebACLAssociation.libsonnet',
  WebACL: import 'WebACL.libsonnet',
  SqlInjectionMatchSet: import 'SqlInjectionMatchSet.libsonnet',
  SizeConstraintSet: import 'SizeConstraintSet.libsonnet',
  Rule: import 'Rule.libsonnet',
  RegexPatternSet: import 'RegexPatternSet.libsonnet',
  RateBasedRule: import 'RateBasedRule.libsonnet',
  IPSet: import 'IPSet.libsonnet',
  GeoMatchSet: import 'GeoMatchSet.libsonnet',
  ByteMatchSet: import 'ByteMatchSet.libsonnet',
}
