{
  XssMatchSet: import 'WAFRegional/XssMatchSet.libsonnet',
  WebACLAssociation: import 'WAFRegional/WebACLAssociation.libsonnet',
  WebACL: import 'WAFRegional/WebACL.libsonnet',
  SqlInjectionMatchSet: import 'WAFRegional/SqlInjectionMatchSet.libsonnet',
  SizeConstraintSet: import 'WAFRegional/SizeConstraintSet.libsonnet',
  Rule: import 'WAFRegional/Rule.libsonnet',
  RegexPatternSet: import 'WAFRegional/RegexPatternSet.libsonnet',
  RateBasedRule: import 'WAFRegional/RateBasedRule.libsonnet',
  IPSet: import 'WAFRegional/IPSet.libsonnet',
  GeoMatchSet: import 'WAFRegional/GeoMatchSet.libsonnet',
  ByteMatchSet: import 'WAFRegional/ByteMatchSet.libsonnet',
}
