{
  PromptVersion: import 'Bedrock/PromptVersion.libsonnet',
  Prompt: import 'Bedrock/Prompt.libsonnet',
  KnowledgeBase: import 'Bedrock/KnowledgeBase.libsonnet',
  GuardrailVersion: import 'Bedrock/GuardrailVersion.libsonnet',
  Guardrail: import 'Bedrock/Guardrail.libsonnet',
  FlowVersion: import 'Bedrock/FlowVersion.libsonnet',
  FlowAlias: import 'Bedrock/FlowAlias.libsonnet',
  Flow: import 'Bedrock/Flow.libsonnet',
  DataSource: import 'Bedrock/DataSource.libsonnet',
  ApplicationInferenceProfile: import 'Bedrock/ApplicationInferenceProfile.libsonnet',
  AgentAlias: import 'Bedrock/AgentAlias.libsonnet',
  Agent: import 'Bedrock/Agent.libsonnet',
}
