{
  PromptVersion: import 'PromptVersion.libsonnet',
  Prompt: import 'Prompt.libsonnet',
  KnowledgeBase: import 'KnowledgeBase.libsonnet',
  GuardrailVersion: import 'GuardrailVersion.libsonnet',
  Guardrail: import 'Guardrail.libsonnet',
  FlowVersion: import 'FlowVersion.libsonnet',
  FlowAlias: import 'FlowAlias.libsonnet',
  Flow: import 'Flow.libsonnet',
  DataSource: import 'DataSource.libsonnet',
  ApplicationInferenceProfile: import 'ApplicationInferenceProfile.libsonnet',
  AgentAlias: import 'AgentAlias.libsonnet',
  Agent: import 'Agent.libsonnet',
}
