{
  VirtualMFADevice: import 'VirtualMFADevice.libsonnet',
  UserToGroupAddition: import 'UserToGroupAddition.libsonnet',
  UserPolicy: import 'UserPolicy.libsonnet',
  User: import 'User.libsonnet',
  ServiceLinkedRole: import 'ServiceLinkedRole.libsonnet',
  ServerCertificate: import 'ServerCertificate.libsonnet',
  SAMLProvider: import 'SAMLProvider.libsonnet',
  RolePolicy: import 'RolePolicy.libsonnet',
  Role: import 'Role.libsonnet',
  Policy: import 'Policy.libsonnet',
  OIDCProvider: import 'OIDCProvider.libsonnet',
  ManagedPolicy: import 'ManagedPolicy.libsonnet',
  InstanceProfile: import 'InstanceProfile.libsonnet',
  GroupPolicy: import 'GroupPolicy.libsonnet',
  Group: import 'Group.libsonnet',
  AccessKey: import 'AccessKey.libsonnet',
}
