{
  VirtualMFADevice: (import 'IAM/VirtualMFADevice.libsonnet'),
  UserToGroupAddition: (import 'IAM/UserToGroupAddition.libsonnet'),
  UserPolicy: (import 'IAM/UserPolicy.libsonnet'),
  User: (import 'IAM/User.libsonnet'),
  ServiceLinkedRole: (import 'IAM/ServiceLinkedRole.libsonnet'),
  ServerCertificate: (import 'IAM/ServerCertificate.libsonnet'),
  SAMLProvider: (import 'IAM/SAMLProvider.libsonnet'),
  RolePolicy: (import 'IAM/RolePolicy.libsonnet'),
  Role: (import 'IAM/Role.libsonnet'),
  Policy: (import 'IAM/Policy.libsonnet'),
  OIDCProvider: (import 'IAM/OIDCProvider.libsonnet'),
  ManagedPolicy: (import 'IAM/ManagedPolicy.libsonnet'),
  InstanceProfile: (import 'IAM/InstanceProfile.libsonnet'),
  GroupPolicy: (import 'IAM/GroupPolicy.libsonnet'),
  Group: (import 'IAM/Group.libsonnet'),
  AccessKey: (import 'IAM/AccessKey.libsonnet'),
}
