{
  Version: import 'Lambda/Version.libsonnet',
  Url: import 'Lambda/Url.libsonnet',
  Permission: import 'Lambda/Permission.libsonnet',
  LayerVersionPermission: import 'Lambda/LayerVersionPermission.libsonnet',
  LayerVersion: import 'Lambda/LayerVersion.libsonnet',
  Function: import 'Lambda/Function.libsonnet',
  EventSourceMapping: import 'Lambda/EventSourceMapping.libsonnet',
  EventInvokeConfig: import 'Lambda/EventInvokeConfig.libsonnet',
  CodeSigningConfig: import 'Lambda/CodeSigningConfig.libsonnet',
  Alias: import 'Lambda/Alias.libsonnet',
}
