{
  AccessAnalyzer: import 'AWS/AccessAnalyzer.libsonnet',
  ACMPCA: import 'AWS/ACMPCA.libsonnet',
  AmazonMQ: import 'AWS/AmazonMQ.libsonnet',
  Amplify: import 'AWS/Amplify.libsonnet',
  AmplifyUIBuilder: import 'AWS/AmplifyUIBuilder.libsonnet',
  ApiGateway: import 'AWS/ApiGateway.libsonnet',
  ApiGatewayV2: import 'AWS/ApiGatewayV2.libsonnet',
  AppConfig: import 'AWS/AppConfig.libsonnet',
  AppFlow: import 'AWS/AppFlow.libsonnet',
  AppIntegrations: import 'AWS/AppIntegrations.libsonnet',
  ApplicationAutoScaling: import 'AWS/ApplicationAutoScaling.libsonnet',
  ApplicationInsights: import 'AWS/ApplicationInsights.libsonnet',
  ApplicationSignals: import 'AWS/ApplicationSignals.libsonnet',
  AppMesh: import 'AWS/AppMesh.libsonnet',
  AppRunner: import 'AWS/AppRunner.libsonnet',
  AppStream: import 'AWS/AppStream.libsonnet',
  AppSync: import 'AWS/AppSync.libsonnet',
  AppTest: import 'AWS/AppTest.libsonnet',
  APS: import 'AWS/APS.libsonnet',
  ARCZonalShift: import 'AWS/ARCZonalShift.libsonnet',
  Athena: import 'AWS/Athena.libsonnet',
  AuditManager: import 'AWS/AuditManager.libsonnet',
  AutoScaling: import 'AWS/AutoScaling.libsonnet',
  AutoScalingPlans: import 'AWS/AutoScalingPlans.libsonnet',
  Backup: import 'AWS/Backup.libsonnet',
  BackupGateway: import 'AWS/BackupGateway.libsonnet',
  Batch: import 'AWS/Batch.libsonnet',
  Bedrock: import 'AWS/Bedrock.libsonnet',
  Budgets: import 'AWS/Budgets.libsonnet',
  Cassandra: import 'AWS/Cassandra.libsonnet',
  CE: import 'AWS/CE.libsonnet',
  CertificateManager: import 'AWS/CertificateManager.libsonnet',
  Chatbot: import 'AWS/Chatbot.libsonnet',
  CleanRooms: import 'AWS/CleanRooms.libsonnet',
  CleanRoomsML: import 'AWS/CleanRoomsML.libsonnet',
  Cloud9: import 'AWS/Cloud9.libsonnet',
  CloudFormation: import 'AWS/CloudFormation.libsonnet',
  CloudFront: import 'AWS/CloudFront.libsonnet',
  CloudTrail: import 'AWS/CloudTrail.libsonnet',
  CloudWatch: import 'AWS/CloudWatch.libsonnet',
  CodeArtifact: import 'AWS/CodeArtifact.libsonnet',
  CodeBuild: import 'AWS/CodeBuild.libsonnet',
  CodeCommit: import 'AWS/CodeCommit.libsonnet',
  CodeConnections: import 'AWS/CodeConnections.libsonnet',
  CodeDeploy: import 'AWS/CodeDeploy.libsonnet',
  CodeGuruProfiler: import 'AWS/CodeGuruProfiler.libsonnet',
  CodeGuruReviewer: import 'AWS/CodeGuruReviewer.libsonnet',
  CodePipeline: import 'AWS/CodePipeline.libsonnet',
  CodeStar: import 'AWS/CodeStar.libsonnet',
  CodeStarConnections: import 'AWS/CodeStarConnections.libsonnet',
  CodeStarNotifications: import 'AWS/CodeStarNotifications.libsonnet',
  Cognito: import 'AWS/Cognito.libsonnet',
  Comprehend: import 'AWS/Comprehend.libsonnet',
  Config: import 'AWS/Config.libsonnet',
  Connect: import 'AWS/Connect.libsonnet',
  ConnectCampaigns: import 'AWS/ConnectCampaigns.libsonnet',
  ConnectCampaignsV2: import 'AWS/ConnectCampaignsV2.libsonnet',
  ControlTower: import 'AWS/ControlTower.libsonnet',
  CustomerProfiles: import 'AWS/CustomerProfiles.libsonnet',
  DataBrew: import 'AWS/DataBrew.libsonnet',
  DataPipeline: import 'AWS/DataPipeline.libsonnet',
  DataSync: import 'AWS/DataSync.libsonnet',
  DataZone: import 'AWS/DataZone.libsonnet',
  DAX: import 'AWS/DAX.libsonnet',
  Deadline: import 'AWS/Deadline.libsonnet',
  Detective: import 'AWS/Detective.libsonnet',
  DevOpsGuru: import 'AWS/DevOpsGuru.libsonnet',
  DirectoryService: import 'AWS/DirectoryService.libsonnet',
  DLM: import 'AWS/DLM.libsonnet',
  DMS: import 'AWS/DMS.libsonnet',
  DocDB: import 'AWS/DocDB.libsonnet',
  DocDBElastic: import 'AWS/DocDBElastic.libsonnet',
  DynamoDB: import 'AWS/DynamoDB.libsonnet',
  EC2: import 'AWS/EC2.libsonnet',
  ECR: import 'AWS/ECR.libsonnet',
  ECS: import 'AWS/ECS.libsonnet',
  EFS: import 'AWS/EFS.libsonnet',
  EKS: import 'AWS/EKS.libsonnet',
  ElastiCache: import 'AWS/ElastiCache.libsonnet',
  ElasticBeanstalk: import 'AWS/ElasticBeanstalk.libsonnet',
  ElasticLoadBalancing: import 'AWS/ElasticLoadBalancing.libsonnet',
  ElasticLoadBalancingV2: import 'AWS/ElasticLoadBalancingV2.libsonnet',
  Elasticsearch: import 'AWS/Elasticsearch.libsonnet',
  EMR: import 'AWS/EMR.libsonnet',
  EMRContainers: import 'AWS/EMRContainers.libsonnet',
  EMRServerless: import 'AWS/EMRServerless.libsonnet',
  EntityResolution: import 'AWS/EntityResolution.libsonnet',
  Events: import 'AWS/Events.libsonnet',
  EventSchemas: import 'AWS/EventSchemas.libsonnet',
  Evidently: import 'AWS/Evidently.libsonnet',
  FIS: import 'AWS/FIS.libsonnet',
  FMS: import 'AWS/FMS.libsonnet',
  Forecast: import 'AWS/Forecast.libsonnet',
  FSx: import 'AWS/FSx.libsonnet',
  GameLift: import 'AWS/GameLift.libsonnet',
  GlobalAccelerator: import 'AWS/GlobalAccelerator.libsonnet',
  Glue: import 'AWS/Glue.libsonnet',
  Grafana: import 'AWS/Grafana.libsonnet',
  Greengrass: import 'AWS/Greengrass.libsonnet',
  GreengrassV2: import 'AWS/GreengrassV2.libsonnet',
  GroundStation: import 'AWS/GroundStation.libsonnet',
  GuardDuty: import 'AWS/GuardDuty.libsonnet',
  IAM: import 'AWS/IAM.libsonnet',
  IdentityStore: import 'AWS/IdentityStore.libsonnet',
  ImageBuilder: import 'AWS/ImageBuilder.libsonnet',
  Inspector: import 'AWS/Inspector.libsonnet',
  InspectorV2: import 'AWS/InspectorV2.libsonnet',
  InternetMonitor: import 'AWS/InternetMonitor.libsonnet',
  Invoicing: import 'AWS/Invoicing.libsonnet',
  IoT: import 'AWS/IoT.libsonnet',
  IoT1Click: import 'AWS/IoT1Click.libsonnet',
  IoTAnalytics: import 'AWS/IoTAnalytics.libsonnet',
  IoTEvents: import 'AWS/IoTEvents.libsonnet',
  IoTFleetHub: import 'AWS/IoTFleetHub.libsonnet',
  IoTFleetWise: import 'AWS/IoTFleetWise.libsonnet',
  IoTSiteWise: import 'AWS/IoTSiteWise.libsonnet',
  IoTTwinMaker: import 'AWS/IoTTwinMaker.libsonnet',
  IoTWireless: import 'AWS/IoTWireless.libsonnet',
  IVS: import 'AWS/IVS.libsonnet',
  IVSChat: import 'AWS/IVSChat.libsonnet',
  KafkaConnect: import 'AWS/KafkaConnect.libsonnet',
  Kinesis: import 'AWS/Kinesis.libsonnet',
  KinesisAnalytics: import 'AWS/KinesisAnalytics.libsonnet',
  KinesisAnalyticsV2: import 'AWS/KinesisAnalyticsV2.libsonnet',
  KinesisFirehose: import 'AWS/KinesisFirehose.libsonnet',
  KinesisVideo: import 'AWS/KinesisVideo.libsonnet',
  KMS: import 'AWS/KMS.libsonnet',
  LakeFormation: import 'AWS/LakeFormation.libsonnet',
  Lambda: import 'AWS/Lambda.libsonnet',
  LaunchWizard: import 'AWS/LaunchWizard.libsonnet',
  Lex: import 'AWS/Lex.libsonnet',
  LicenseManager: import 'AWS/LicenseManager.libsonnet',
  Lightsail: import 'AWS/Lightsail.libsonnet',
  Location: import 'AWS/Location.libsonnet',
  Logs: import 'AWS/Logs.libsonnet',
  LookoutMetrics: import 'AWS/LookoutMetrics.libsonnet',
  LookoutVision: import 'AWS/LookoutVision.libsonnet',
  M2: import 'AWS/M2.libsonnet',
  Macie: import 'AWS/Macie.libsonnet',
  ManagedBlockchain: import 'AWS/ManagedBlockchain.libsonnet',
  MediaConnect: import 'AWS/MediaConnect.libsonnet',
  MediaConvert: import 'AWS/MediaConvert.libsonnet',
  MediaLive: import 'AWS/MediaLive.libsonnet',
  MediaPackage: import 'AWS/MediaPackage.libsonnet',
  MediaPackageV2: import 'AWS/MediaPackageV2.libsonnet',
  MediaStore: import 'AWS/MediaStore.libsonnet',
  MediaTailor: import 'AWS/MediaTailor.libsonnet',
  MemoryDB: import 'AWS/MemoryDB.libsonnet',
  MSK: import 'AWS/MSK.libsonnet',
  MWAA: import 'AWS/MWAA.libsonnet',
  Neptune: import 'AWS/Neptune.libsonnet',
  NeptuneGraph: import 'AWS/NeptuneGraph.libsonnet',
  NetworkFirewall: import 'AWS/NetworkFirewall.libsonnet',
  NetworkManager: import 'AWS/NetworkManager.libsonnet',
  NimbleStudio: import 'AWS/NimbleStudio.libsonnet',
  Oam: import 'AWS/Oam.libsonnet',
  Omics: import 'AWS/Omics.libsonnet',
  OpenSearchServerless: import 'AWS/OpenSearchServerless.libsonnet',
  OpenSearchService: import 'AWS/OpenSearchService.libsonnet',
  OpsWorks: import 'AWS/OpsWorks.libsonnet',
  OpsWorksCM: import 'AWS/OpsWorksCM.libsonnet',
  Organizations: import 'AWS/Organizations.libsonnet',
  OSIS: import 'AWS/OSIS.libsonnet',
  PaymentCryptography: import 'AWS/PaymentCryptography.libsonnet',
  PCAConnectorAD: import 'AWS/PCAConnectorAD.libsonnet',
  PCAConnectorSCEP: import 'AWS/PCAConnectorSCEP.libsonnet',
  Personalize: import 'AWS/Personalize.libsonnet',
  Pinpoint: import 'AWS/Pinpoint.libsonnet',
  PinpointEmail: import 'AWS/PinpointEmail.libsonnet',
  Pipes: import 'AWS/Pipes.libsonnet',
  Proton: import 'AWS/Proton.libsonnet',
  QLDB: import 'AWS/QLDB.libsonnet',
  QuickSight: import 'AWS/QuickSight.libsonnet',
  RAM: import 'AWS/RAM.libsonnet',
  Rbin: import 'AWS/Rbin.libsonnet',
  RDS: import 'AWS/RDS.libsonnet',
  Redshift: import 'AWS/Redshift.libsonnet',
  RedshiftServerless: import 'AWS/RedshiftServerless.libsonnet',
  RefactorSpaces: import 'AWS/RefactorSpaces.libsonnet',
  Rekognition: import 'AWS/Rekognition.libsonnet',
  ResilienceHub: import 'AWS/ResilienceHub.libsonnet',
  ResourceExplorer2: import 'AWS/ResourceExplorer2.libsonnet',
  ResourceGroups: import 'AWS/ResourceGroups.libsonnet',
  RoboMaker: import 'AWS/RoboMaker.libsonnet',
  RolesAnywhere: import 'AWS/RolesAnywhere.libsonnet',
  Route53: import 'AWS/Route53.libsonnet',
  Route53Profiles: import 'AWS/Route53Profiles.libsonnet',
  Route53Resolver: import 'AWS/Route53Resolver.libsonnet',
  RUM: import 'AWS/RUM.libsonnet',
  S3: import 'AWS/S3.libsonnet',
  S3ObjectLambda: import 'AWS/S3ObjectLambda.libsonnet',
  S3Outposts: import 'AWS/S3Outposts.libsonnet',
  SageMaker: import 'AWS/SageMaker.libsonnet',
  Scheduler: import 'AWS/Scheduler.libsonnet',
  SDB: import 'AWS/SDB.libsonnet',
  SecretsManager: import 'AWS/SecretsManager.libsonnet',
  SecurityHub: import 'AWS/SecurityHub.libsonnet',
  SecurityLake: import 'AWS/SecurityLake.libsonnet',
  ServiceCatalog: import 'AWS/ServiceCatalog.libsonnet',
  ServiceCatalogAppRegistry: import 'AWS/ServiceCatalogAppRegistry.libsonnet',
  ServiceDiscovery: import 'AWS/ServiceDiscovery.libsonnet',
  SES: import 'AWS/SES.libsonnet',
  Shield: import 'AWS/Shield.libsonnet',
  Signer: import 'AWS/Signer.libsonnet',
  SimSpaceWeaver: import 'AWS/SimSpaceWeaver.libsonnet',
  SNS: import 'AWS/SNS.libsonnet',
  SQS: import 'AWS/SQS.libsonnet',
  SSM: import 'AWS/SSM.libsonnet',
  SSMContacts: import 'AWS/SSMContacts.libsonnet',
  SSMIncidents: import 'AWS/SSMIncidents.libsonnet',
  SSMQuickSetup: import 'AWS/SSMQuickSetup.libsonnet',
  SSO: import 'AWS/SSO.libsonnet',
  StepFunctions: import 'AWS/StepFunctions.libsonnet',
  SupportApp: import 'AWS/SupportApp.libsonnet',
  Synthetics: import 'AWS/Synthetics.libsonnet',
  SystemsManagerSAP: import 'AWS/SystemsManagerSAP.libsonnet',
  Timestream: import 'AWS/Timestream.libsonnet',
  Transfer: import 'AWS/Transfer.libsonnet',
  VerifiedPermissions: import 'AWS/VerifiedPermissions.libsonnet',
  VoiceID: import 'AWS/VoiceID.libsonnet',
  VpcLattice: import 'AWS/VpcLattice.libsonnet',
  WAF: import 'AWS/WAF.libsonnet',
  WAFRegional: import 'AWS/WAFRegional.libsonnet',
  WAFv2: import 'AWS/WAFv2.libsonnet',
  Wisdom: import 'AWS/Wisdom.libsonnet',
  WorkSpaces: import 'AWS/WorkSpaces.libsonnet',
  WorkSpacesThinClient: import 'AWS/WorkSpacesThinClient.libsonnet',
  WorkSpacesWeb: import 'AWS/WorkSpacesWeb.libsonnet',
  XRay: import 'AWS/XRay.libsonnet',
}
