(import 'AWS/AccessAnalyzer.libsonnet')
+ (import 'AWS/ACMPCA.libsonnet')
+ (import 'AWS/AmazonMQ.libsonnet')
+ (import 'AWS/Amplify.libsonnet')
+ (import 'AWS/AmplifyUIBuilder.libsonnet')
+ (import 'AWS/ApiGateway.libsonnet')
+ (import 'AWS/ApiGatewayV2.libsonnet')
+ (import 'AWS/AppConfig.libsonnet')
+ (import 'AWS/AppFlow.libsonnet')
+ (import 'AWS/AppIntegrations.libsonnet')
+ (import 'AWS/ApplicationAutoScaling.libsonnet')
+ (import 'AWS/ApplicationInsights.libsonnet')
+ (import 'AWS/ApplicationSignals.libsonnet')
+ (import 'AWS/AppMesh.libsonnet')
+ (import 'AWS/AppRunner.libsonnet')
+ (import 'AWS/AppStream.libsonnet')
+ (import 'AWS/AppSync.libsonnet')
+ (import 'AWS/AppTest.libsonnet')
+ (import 'AWS/APS.libsonnet')
+ (import 'AWS/ARCZonalShift.libsonnet')
+ (import 'AWS/Athena.libsonnet')
+ (import 'AWS/AuditManager.libsonnet')
+ (import 'AWS/AutoScaling.libsonnet')
+ (import 'AWS/AutoScalingPlans.libsonnet')
+ (import 'AWS/Backup.libsonnet')
+ (import 'AWS/BackupGateway.libsonnet')
+ (import 'AWS/Batch.libsonnet')
+ (import 'AWS/Bedrock.libsonnet')
+ (import 'AWS/Budgets.libsonnet')
+ (import 'AWS/Cassandra.libsonnet')
+ (import 'AWS/CE.libsonnet')
+ (import 'AWS/CertificateManager.libsonnet')
+ (import 'AWS/Chatbot.libsonnet')
+ (import 'AWS/CleanRooms.libsonnet')
+ (import 'AWS/CleanRoomsML.libsonnet')
+ (import 'AWS/Cloud9.libsonnet')
+ (import 'AWS/CloudFormation.libsonnet')
+ (import 'AWS/CloudFront.libsonnet')
+ (import 'AWS/CloudTrail.libsonnet')
+ (import 'AWS/CloudWatch.libsonnet')
+ (import 'AWS/CodeArtifact.libsonnet')
+ (import 'AWS/CodeBuild.libsonnet')
+ (import 'AWS/CodeCommit.libsonnet')
+ (import 'AWS/CodeConnections.libsonnet')
+ (import 'AWS/CodeDeploy.libsonnet')
+ (import 'AWS/CodeGuruProfiler.libsonnet')
+ (import 'AWS/CodeGuruReviewer.libsonnet')
+ (import 'AWS/CodePipeline.libsonnet')
+ (import 'AWS/CodeStar.libsonnet')
+ (import 'AWS/CodeStarConnections.libsonnet')
+ (import 'AWS/CodeStarNotifications.libsonnet')
+ (import 'AWS/Cognito.libsonnet')
+ (import 'AWS/Comprehend.libsonnet')
+ (import 'AWS/Config.libsonnet')
+ (import 'AWS/Connect.libsonnet')
+ (import 'AWS/ConnectCampaigns.libsonnet')
+ (import 'AWS/ConnectCampaignsV2.libsonnet')
+ (import 'AWS/ControlTower.libsonnet')
+ (import 'AWS/CustomerProfiles.libsonnet')
+ (import 'AWS/DataBrew.libsonnet')
+ (import 'AWS/DataPipeline.libsonnet')
+ (import 'AWS/DataSync.libsonnet')
+ (import 'AWS/DataZone.libsonnet')
+ (import 'AWS/DAX.libsonnet')
+ (import 'AWS/Deadline.libsonnet')
+ (import 'AWS/Detective.libsonnet')
+ (import 'AWS/DevOpsGuru.libsonnet')
+ (import 'AWS/DirectoryService.libsonnet')
+ (import 'AWS/DLM.libsonnet')
+ (import 'AWS/DMS.libsonnet')
+ (import 'AWS/DocDB.libsonnet')
+ (import 'AWS/DocDBElastic.libsonnet')
+ (import 'AWS/DynamoDB.libsonnet')
+ (import 'AWS/EC2.libsonnet')
+ (import 'AWS/ECR.libsonnet')
+ (import 'AWS/ECS.libsonnet')
+ (import 'AWS/EFS.libsonnet')
+ (import 'AWS/EKS.libsonnet')
+ (import 'AWS/ElastiCache.libsonnet')
+ (import 'AWS/ElasticBeanstalk.libsonnet')
+ (import 'AWS/ElasticLoadBalancing.libsonnet')
+ (import 'AWS/ElasticLoadBalancingV2.libsonnet')
+ (import 'AWS/Elasticsearch.libsonnet')
+ (import 'AWS/EMR.libsonnet')
+ (import 'AWS/EMRContainers.libsonnet')
+ (import 'AWS/EMRServerless.libsonnet')
+ (import 'AWS/EntityResolution.libsonnet')
+ (import 'AWS/Events.libsonnet')
+ (import 'AWS/EventSchemas.libsonnet')
+ (import 'AWS/Evidently.libsonnet')
+ (import 'AWS/FIS.libsonnet')
+ (import 'AWS/FMS.libsonnet')
+ (import 'AWS/Forecast.libsonnet')
+ (import 'AWS/FSx.libsonnet')
+ (import 'AWS/GameLift.libsonnet')
+ (import 'AWS/GlobalAccelerator.libsonnet')
+ (import 'AWS/Glue.libsonnet')
+ (import 'AWS/Grafana.libsonnet')
+ (import 'AWS/Greengrass.libsonnet')
+ (import 'AWS/GreengrassV2.libsonnet')
+ (import 'AWS/GroundStation.libsonnet')
+ (import 'AWS/GuardDuty.libsonnet')
+ (import 'AWS/IAM.libsonnet')
+ (import 'AWS/IdentityStore.libsonnet')
+ (import 'AWS/ImageBuilder.libsonnet')
+ (import 'AWS/Inspector.libsonnet')
+ (import 'AWS/InspectorV2.libsonnet')
+ (import 'AWS/InternetMonitor.libsonnet')
+ (import 'AWS/Invoicing.libsonnet')
+ (import 'AWS/IoT.libsonnet')
+ (import 'AWS/IoT1Click.libsonnet')
+ (import 'AWS/IoTAnalytics.libsonnet')
+ (import 'AWS/IoTEvents.libsonnet')
+ (import 'AWS/IoTFleetHub.libsonnet')
+ (import 'AWS/IoTFleetWise.libsonnet')
+ (import 'AWS/IoTSiteWise.libsonnet')
+ (import 'AWS/IoTTwinMaker.libsonnet')
+ (import 'AWS/IoTWireless.libsonnet')
+ (import 'AWS/IVS.libsonnet')
+ (import 'AWS/IVSChat.libsonnet')
+ (import 'AWS/KafkaConnect.libsonnet')
+ (import 'AWS/Kinesis.libsonnet')
+ (import 'AWS/KinesisAnalytics.libsonnet')
+ (import 'AWS/KinesisAnalyticsV2.libsonnet')
+ (import 'AWS/KinesisFirehose.libsonnet')
+ (import 'AWS/KinesisVideo.libsonnet')
+ (import 'AWS/KMS.libsonnet')
+ (import 'AWS/LakeFormation.libsonnet')
+ (import 'AWS/Lambda.libsonnet')
+ (import 'AWS/LaunchWizard.libsonnet')
+ (import 'AWS/Lex.libsonnet')
+ (import 'AWS/LicenseManager.libsonnet')
+ (import 'AWS/Lightsail.libsonnet')
+ (import 'AWS/Location.libsonnet')
+ (import 'AWS/Logs.libsonnet')
+ (import 'AWS/LookoutMetrics.libsonnet')
+ (import 'AWS/LookoutVision.libsonnet')
+ (import 'AWS/M2.libsonnet')
+ (import 'AWS/Macie.libsonnet')
+ (import 'AWS/ManagedBlockchain.libsonnet')
+ (import 'AWS/MediaConnect.libsonnet')
+ (import 'AWS/MediaConvert.libsonnet')
+ (import 'AWS/MediaLive.libsonnet')
+ (import 'AWS/MediaPackage.libsonnet')
+ (import 'AWS/MediaPackageV2.libsonnet')
+ (import 'AWS/MediaStore.libsonnet')
+ (import 'AWS/MediaTailor.libsonnet')
+ (import 'AWS/MemoryDB.libsonnet')
+ (import 'AWS/MSK.libsonnet')
+ (import 'AWS/MWAA.libsonnet')
+ (import 'AWS/Neptune.libsonnet')
+ (import 'AWS/NeptuneGraph.libsonnet')
+ (import 'AWS/NetworkFirewall.libsonnet')
+ (import 'AWS/NetworkManager.libsonnet')
+ (import 'AWS/NimbleStudio.libsonnet')
+ (import 'AWS/Oam.libsonnet')
+ (import 'AWS/Omics.libsonnet')
+ (import 'AWS/OpenSearchServerless.libsonnet')
+ (import 'AWS/OpenSearchService.libsonnet')
+ (import 'AWS/OpsWorks.libsonnet')
+ (import 'AWS/OpsWorksCM.libsonnet')
+ (import 'AWS/Organizations.libsonnet')
+ (import 'AWS/OSIS.libsonnet')
+ (import 'AWS/PaymentCryptography.libsonnet')
+ (import 'AWS/PCAConnectorAD.libsonnet')
+ (import 'AWS/PCAConnectorSCEP.libsonnet')
+ (import 'AWS/Personalize.libsonnet')
+ (import 'AWS/Pinpoint.libsonnet')
+ (import 'AWS/PinpointEmail.libsonnet')
+ (import 'AWS/Pipes.libsonnet')
+ (import 'AWS/Proton.libsonnet')
+ (import 'AWS/QLDB.libsonnet')
+ (import 'AWS/QuickSight.libsonnet')
+ (import 'AWS/RAM.libsonnet')
+ (import 'AWS/Rbin.libsonnet')
+ (import 'AWS/RDS.libsonnet')
+ (import 'AWS/Redshift.libsonnet')
+ (import 'AWS/RedshiftServerless.libsonnet')
+ (import 'AWS/RefactorSpaces.libsonnet')
+ (import 'AWS/Rekognition.libsonnet')
+ (import 'AWS/ResilienceHub.libsonnet')
+ (import 'AWS/ResourceExplorer2.libsonnet')
+ (import 'AWS/ResourceGroups.libsonnet')
+ (import 'AWS/RoboMaker.libsonnet')
+ (import 'AWS/RolesAnywhere.libsonnet')
+ (import 'AWS/Route53.libsonnet')
+ (import 'AWS/Route53Profiles.libsonnet')
+ (import 'AWS/Route53Resolver.libsonnet')
+ (import 'AWS/RUM.libsonnet')
+ (import 'AWS/S3.libsonnet')
+ (import 'AWS/S3ObjectLambda.libsonnet')
+ (import 'AWS/S3Outposts.libsonnet')
+ (import 'AWS/SageMaker.libsonnet')
+ (import 'AWS/Scheduler.libsonnet')
+ (import 'AWS/SDB.libsonnet')
+ (import 'AWS/SecretsManager.libsonnet')
+ (import 'AWS/SecurityHub.libsonnet')
+ (import 'AWS/SecurityLake.libsonnet')
+ (import 'AWS/ServiceCatalog.libsonnet')
+ (import 'AWS/ServiceCatalogAppRegistry.libsonnet')
+ (import 'AWS/ServiceDiscovery.libsonnet')
+ (import 'AWS/SES.libsonnet')
+ (import 'AWS/Shield.libsonnet')
+ (import 'AWS/Signer.libsonnet')
+ (import 'AWS/SimSpaceWeaver.libsonnet')
+ (import 'AWS/SNS.libsonnet')
+ (import 'AWS/SQS.libsonnet')
+ (import 'AWS/SSM.libsonnet')
+ (import 'AWS/SSMContacts.libsonnet')
+ (import 'AWS/SSMIncidents.libsonnet')
+ (import 'AWS/SSMQuickSetup.libsonnet')
+ (import 'AWS/SSO.libsonnet')
+ (import 'AWS/StepFunctions.libsonnet')
+ (import 'AWS/SupportApp.libsonnet')
+ (import 'AWS/Synthetics.libsonnet')
+ (import 'AWS/SystemsManagerSAP.libsonnet')
+ (import 'AWS/Timestream.libsonnet')
+ (import 'AWS/Transfer.libsonnet')
+ (import 'AWS/VerifiedPermissions.libsonnet')
+ (import 'AWS/VoiceID.libsonnet')
+ (import 'AWS/VpcLattice.libsonnet')
+ (import 'AWS/WAF.libsonnet')
+ (import 'AWS/WAFRegional.libsonnet')
+ (import 'AWS/WAFv2.libsonnet')
+ (import 'AWS/Wisdom.libsonnet')
+ (import 'AWS/WorkSpaces.libsonnet')
+ (import 'AWS/WorkSpacesThinClient.libsonnet')
+ (import 'AWS/WorkSpacesWeb.libsonnet')
+ (import 'AWS/XRay.libsonnet')
