{
  SubscriptionFilter: import 'Logs/SubscriptionFilter.libsonnet',
  ResourcePolicy: import 'Logs/ResourcePolicy.libsonnet',
  QueryDefinition: import 'Logs/QueryDefinition.libsonnet',
  MetricFilter: import 'Logs/MetricFilter.libsonnet',
  LogStream: import 'Logs/LogStream.libsonnet',
  LogGroup: import 'Logs/LogGroup.libsonnet',
  LogAnomalyDetector: import 'Logs/LogAnomalyDetector.libsonnet',
  Integration: import 'Logs/Integration.libsonnet',
  Destination: import 'Logs/Destination.libsonnet',
  DeliverySource: import 'Logs/DeliverySource.libsonnet',
  DeliveryDestination: import 'Logs/DeliveryDestination.libsonnet',
  Delivery: import 'Logs/Delivery.libsonnet',
  AccountPolicy: import 'Logs/AccountPolicy.libsonnet',
}
