{
  SubscriptionFilter: import 'SubscriptionFilter.libsonnet',
  ResourcePolicy: import 'ResourcePolicy.libsonnet',
  QueryDefinition: import 'QueryDefinition.libsonnet',
  MetricFilter: import 'MetricFilter.libsonnet',
  LogStream: import 'LogStream.libsonnet',
  LogGroup: import 'LogGroup.libsonnet',
  LogAnomalyDetector: import 'LogAnomalyDetector.libsonnet',
  Integration: import 'Integration.libsonnet',
  Destination: import 'Destination.libsonnet',
  DeliverySource: import 'DeliverySource.libsonnet',
  DeliveryDestination: import 'DeliveryDestination.libsonnet',
  Delivery: import 'Delivery.libsonnet',
  AccountPolicy: import 'AccountPolicy.libsonnet',
}
