{
  ViewVersion: (import 'Connect/ViewVersion.libsonnet'),
  View: (import 'Connect/View.libsonnet'),
  UserHierarchyStructure: (import 'Connect/UserHierarchyStructure.libsonnet'),
  UserHierarchyGroup: (import 'Connect/UserHierarchyGroup.libsonnet'),
  User: (import 'Connect/User.libsonnet'),
  TrafficDistributionGroup: (import 'Connect/TrafficDistributionGroup.libsonnet'),
  TaskTemplate: (import 'Connect/TaskTemplate.libsonnet'),
  SecurityProfile: (import 'Connect/SecurityProfile.libsonnet'),
  SecurityKey: (import 'Connect/SecurityKey.libsonnet'),
  Rule: (import 'Connect/Rule.libsonnet'),
  RoutingProfile: (import 'Connect/RoutingProfile.libsonnet'),
  QuickConnect: (import 'Connect/QuickConnect.libsonnet'),
  Queue: (import 'Connect/Queue.libsonnet'),
  Prompt: (import 'Connect/Prompt.libsonnet'),
  PredefinedAttribute: (import 'Connect/PredefinedAttribute.libsonnet'),
  PhoneNumber: (import 'Connect/PhoneNumber.libsonnet'),
  IntegrationAssociation: (import 'Connect/IntegrationAssociation.libsonnet'),
  InstanceStorageConfig: (import 'Connect/InstanceStorageConfig.libsonnet'),
  Instance: (import 'Connect/Instance.libsonnet'),
  HoursOfOperation: (import 'Connect/HoursOfOperation.libsonnet'),
  EvaluationForm: (import 'Connect/EvaluationForm.libsonnet'),
  EmailAddress: (import 'Connect/EmailAddress.libsonnet'),
  ContactFlowModule: (import 'Connect/ContactFlowModule.libsonnet'),
  ContactFlow: (import 'Connect/ContactFlow.libsonnet'),
  ApprovedOrigin: (import 'Connect/ApprovedOrigin.libsonnet'),
  AgentStatus: (import 'Connect/AgentStatus.libsonnet'),
}
