{
  ViewVersion: import 'ViewVersion.libsonnet',
  View: import 'View.libsonnet',
  UserHierarchyStructure: import 'UserHierarchyStructure.libsonnet',
  UserHierarchyGroup: import 'UserHierarchyGroup.libsonnet',
  User: import 'User.libsonnet',
  TrafficDistributionGroup: import 'TrafficDistributionGroup.libsonnet',
  TaskTemplate: import 'TaskTemplate.libsonnet',
  SecurityProfile: import 'SecurityProfile.libsonnet',
  SecurityKey: import 'SecurityKey.libsonnet',
  Rule: import 'Rule.libsonnet',
  RoutingProfile: import 'RoutingProfile.libsonnet',
  QuickConnect: import 'QuickConnect.libsonnet',
  Queue: import 'Queue.libsonnet',
  Prompt: import 'Prompt.libsonnet',
  PredefinedAttribute: import 'PredefinedAttribute.libsonnet',
  PhoneNumber: import 'PhoneNumber.libsonnet',
  IntegrationAssociation: import 'IntegrationAssociation.libsonnet',
  InstanceStorageConfig: import 'InstanceStorageConfig.libsonnet',
  Instance: import 'Instance.libsonnet',
  HoursOfOperation: import 'HoursOfOperation.libsonnet',
  EvaluationForm: import 'EvaluationForm.libsonnet',
  EmailAddress: import 'EmailAddress.libsonnet',
  ContactFlowModule: import 'ContactFlowModule.libsonnet',
  ContactFlow: import 'ContactFlow.libsonnet',
  ApprovedOrigin: import 'ApprovedOrigin.libsonnet',
  AgentStatus: import 'AgentStatus.libsonnet',
}
