{
  MessageTemplateVersion: import 'MessageTemplateVersion.libsonnet',
  MessageTemplate: import 'MessageTemplate.libsonnet',
  KnowledgeBase: import 'KnowledgeBase.libsonnet',
  AssistantAssociation: import 'AssistantAssociation.libsonnet',
  Assistant: import 'Assistant.libsonnet',
  AIPromptVersion: import 'AIPromptVersion.libsonnet',
  AIPrompt: import 'AIPrompt.libsonnet',
  AIGuardrailVersion: import 'AIGuardrailVersion.libsonnet',
  AIGuardrail: import 'AIGuardrail.libsonnet',
  AIAgentVersion: import 'AIAgentVersion.libsonnet',
  AIAgent: import 'AIAgent.libsonnet',
}
