{
  MessageTemplateVersion: import 'Wisdom/MessageTemplateVersion.libsonnet',
  MessageTemplate: import 'Wisdom/MessageTemplate.libsonnet',
  KnowledgeBase: import 'Wisdom/KnowledgeBase.libsonnet',
  AssistantAssociation: import 'Wisdom/AssistantAssociation.libsonnet',
  Assistant: import 'Wisdom/Assistant.libsonnet',
  AIPromptVersion: import 'Wisdom/AIPromptVersion.libsonnet',
  AIPrompt: import 'Wisdom/AIPrompt.libsonnet',
  AIGuardrailVersion: import 'Wisdom/AIGuardrailVersion.libsonnet',
  AIGuardrail: import 'Wisdom/AIGuardrail.libsonnet',
  AIAgentVersion: import 'Wisdom/AIAgentVersion.libsonnet',
  AIAgent: import 'Wisdom/AIAgent.libsonnet',
}
