{
  Workflow: import 'ImageBuilder/Workflow.libsonnet',
  LifecyclePolicy: import 'ImageBuilder/LifecyclePolicy.libsonnet',
  InfrastructureConfiguration: import 'ImageBuilder/InfrastructureConfiguration.libsonnet',
  ImageRecipe: import 'ImageBuilder/ImageRecipe.libsonnet',
  ImagePipeline: import 'ImageBuilder/ImagePipeline.libsonnet',
  Image: import 'ImageBuilder/Image.libsonnet',
  DistributionConfiguration: import 'ImageBuilder/DistributionConfiguration.libsonnet',
  ContainerRecipe: import 'ImageBuilder/ContainerRecipe.libsonnet',
  Component: import 'ImageBuilder/Component.libsonnet',
}
