{
  new(
    Name,
    Platform,
    InstanceType,
    VpcConfig,
  ): {
    local base = self,
    Properties: {
      assert std.isString(Name) : 'Name must be a string',
      Name: Name,
      assert std.isString(Platform) : 'Platform must be a string',
      Platform: Platform,
      assert std.isString(InstanceType) : 'InstanceType must be a string',
      InstanceType: InstanceType,
      assert std.isObject(VpcConfig) : 'VpcConfig must be an object',
      VpcConfig: VpcConfig,
    },
    DependsOn:: [],
    CreationPolicy:: [],
    DeletionPolicy:: [],
    UpdatePolicy:: [],
    UpdateReplacePolicy:: [],
    Metadata:: [],
    Type: 'AWS::AppStream::AppBlockBuilder',
  },
  withArn(Arn): {
    assert std.isString(Arn) : 'Arn must be a string',
    Properties+::: {
      Arn: Arn,
    },
  },
  withDescription(Description): {
    assert std.isString(Description) : 'Description must be a string',
    Properties+::: {
      Description: Description,
    },
  },
  withDisplayName(DisplayName): {
    assert std.isString(DisplayName) : 'DisplayName must be a string',
    Properties+::: {
      DisplayName: DisplayName,
    },
  },
  withAccessEndpoints(AccessEndpoints): {
    Properties+::: {
      AccessEndpoints: (if std.isArray(AccessEndpoints) then AccessEndpoints else [AccessEndpoints]),
    },
  },
  withAccessEndpointsMixin(AccessEndpoints): {
    Properties+::: {
      AccessEndpoints+: (if std.isArray(AccessEndpoints) then AccessEndpoints else [AccessEndpoints]),
    },
  },
  withTags(Tags): {
    Properties+::: {
      Tags: (if std.isArray(Tags) then Tags else [Tags]),
    },
  },
  withTagsMixin(Tags): {
    Properties+::: {
      Tags+: (if std.isArray(Tags) then Tags else [Tags]),
    },
  },
  withEnableDefaultInternetAccess(EnableDefaultInternetAccess): {
    assert std.isBoolean(EnableDefaultInternetAccess) : 'EnableDefaultInternetAccess must be a boolean',
    Properties+::: {
      EnableDefaultInternetAccess: EnableDefaultInternetAccess,
    },
  },
  withIamRoleArn(IamRoleArn): {
    assert std.isString(IamRoleArn) : 'IamRoleArn must be a string',
    Properties+::: {
      IamRoleArn: IamRoleArn,
    },
  },
  withCreatedTime(CreatedTime): {
    assert std.isString(CreatedTime) : 'CreatedTime must be a string',
    Properties+::: {
      CreatedTime: CreatedTime,
    },
  },
  withAppBlockArns(AppBlockArns): {
    Properties+::: {
      AppBlockArns: (if std.isArray(AppBlockArns) then AppBlockArns else [AppBlockArns]),
    },
  },
  withAppBlockArnsMixin(AppBlockArns): {
    Properties+::: {
      AppBlockArns+: (if std.isArray(AppBlockArns) then AppBlockArns else [AppBlockArns]),
    },
  },
  withDependsOn(DependsOn): {
    Properties+::: {
      DependsOn: (if std.isArray(DependsOn) then DependsOn else [DependsOn]),
    },
  },
  withDependsOnMixin(DependsOn): {
    Properties+::: {
      DependsOn+: (if std.isArray(DependsOn) then DependsOn else [DependsOn]),
    },
  },
  withCreationPolicy(CreationPolicy): {
    Properties+::: {
      CreationPolicy: (if std.isArray(CreationPolicy) then CreationPolicy else [CreationPolicy]),
    },
  },
  withCreationPolicyMixin(CreationPolicy): {
    Properties+::: {
      CreationPolicy+: (if std.isArray(CreationPolicy) then CreationPolicy else [CreationPolicy]),
    },
  },
  withDeletionPolicy(DeletionPolicy): {
    Properties+::: {
      DeletionPolicy: (if std.isArray(DeletionPolicy) then DeletionPolicy else [DeletionPolicy]),
    },
  },
  withDeletionPolicyMixin(DeletionPolicy): {
    Properties+::: {
      DeletionPolicy+: (if std.isArray(DeletionPolicy) then DeletionPolicy else [DeletionPolicy]),
    },
  },
  withUpdatePolicy(UpdatePolicy): {
    Properties+::: {
      UpdatePolicy: (if std.isArray(UpdatePolicy) then UpdatePolicy else [UpdatePolicy]),
    },
  },
  withUpdatePolicyMixin(UpdatePolicy): {
    Properties+::: {
      UpdatePolicy+: (if std.isArray(UpdatePolicy) then UpdatePolicy else [UpdatePolicy]),
    },
  },
  withUpdateReplacePolicy(UpdateReplacePolicy): {
    Properties+::: {
      UpdateReplacePolicy: (if std.isArray(UpdateReplacePolicy) then UpdateReplacePolicy else [UpdateReplacePolicy]),
    },
  },
  withUpdateReplacePolicyMixin(UpdateReplacePolicy): {
    Properties+::: {
      UpdateReplacePolicy+: (if std.isArray(UpdateReplacePolicy) then UpdateReplacePolicy else [UpdateReplacePolicy]),
    },
  },
  withMetadata(Metadata): {
    Properties+::: {
      Metadata: (if std.isArray(Metadata) then Metadata else [Metadata]),
    },
  },
  withMetadataMixin(Metadata): {
    Properties+::: {
      Metadata+: (if std.isArray(Metadata) then Metadata else [Metadata]),
    },
  },
}
