{
  User: import 'AppStream/User.libsonnet',
  StackUserAssociation: import 'AppStream/StackUserAssociation.libsonnet',
  StackFleetAssociation: import 'AppStream/StackFleetAssociation.libsonnet',
  Stack: import 'AppStream/Stack.libsonnet',
  ImageBuilder: import 'AppStream/ImageBuilder.libsonnet',
  Fleet: import 'AppStream/Fleet.libsonnet',
  Entitlement: import 'AppStream/Entitlement.libsonnet',
  DirectoryConfig: import 'AppStream/DirectoryConfig.libsonnet',
  ApplicationFleetAssociation: import 'AppStream/ApplicationFleetAssociation.libsonnet',
  ApplicationEntitlementAssociation: import 'AppStream/ApplicationEntitlementAssociation.libsonnet',
  Application: import 'AppStream/Application.libsonnet',
  AppBlockBuilder: import 'AppStream/AppBlockBuilder.libsonnet',
  AppBlock: import 'AppStream/AppBlock.libsonnet',
}
