{
  User: import 'User.libsonnet',
  StackUserAssociation: import 'StackUserAssociation.libsonnet',
  StackFleetAssociation: import 'StackFleetAssociation.libsonnet',
  Stack: import 'Stack.libsonnet',
  ImageBuilder: import 'ImageBuilder.libsonnet',
  Fleet: import 'Fleet.libsonnet',
  Entitlement: import 'Entitlement.libsonnet',
  DirectoryConfig: import 'DirectoryConfig.libsonnet',
  ApplicationFleetAssociation: import 'ApplicationFleetAssociation.libsonnet',
  ApplicationEntitlementAssociation: import 'ApplicationEntitlementAssociation.libsonnet',
  Application: import 'Application.libsonnet',
  AppBlockBuilder: import 'AppBlockBuilder.libsonnet',
  AppBlock: import 'AppBlock.libsonnet',
}
