{
  VPNGatewayRoutePropagation: import 'VPNGatewayRoutePropagation.libsonnet',
  VPNGateway: import 'VPNGateway.libsonnet',
  VPNConnectionRoute: import 'VPNConnectionRoute.libsonnet',
  VPNConnection: import 'VPNConnection.libsonnet',
  VPCPeeringConnection: import 'VPCPeeringConnection.libsonnet',
  VPCGatewayAttachment: import 'VPCGatewayAttachment.libsonnet',
  VPCEndpointServicePermissions: import 'VPCEndpointServicePermissions.libsonnet',
  VPCEndpointService: import 'VPCEndpointService.libsonnet',
  VPCEndpointConnectionNotification: import 'VPCEndpointConnectionNotification.libsonnet',
  VPCEndpoint: import 'VPCEndpoint.libsonnet',
  VPCDHCPOptionsAssociation: import 'VPCDHCPOptionsAssociation.libsonnet',
  VPCCidrBlock: import 'VPCCidrBlock.libsonnet',
  VPCBlockPublicAccessOptions: import 'VPCBlockPublicAccessOptions.libsonnet',
  VPCBlockPublicAccessExclusion: import 'VPCBlockPublicAccessExclusion.libsonnet',
  VPC: import 'VPC.libsonnet',
  VolumeAttachment: import 'VolumeAttachment.libsonnet',
  Volume: import 'Volume.libsonnet',
  VerifiedAccessInstance: import 'VerifiedAccessInstance.libsonnet',
  VerifiedAccessGroup: import 'VerifiedAccessGroup.libsonnet',
  VerifiedAccessEndpoint: import 'VerifiedAccessEndpoint.libsonnet',
  TransitGatewayVpcAttachment: import 'TransitGatewayVpcAttachment.libsonnet',
  TransitGatewayRouteTablePropagation: import 'TransitGatewayRouteTablePropagation.libsonnet',
  TransitGatewayRouteTableAssociation: import 'TransitGatewayRouteTableAssociation.libsonnet',
  TransitGatewayRouteTable: import 'TransitGatewayRouteTable.libsonnet',
  TransitGatewayRoute: import 'TransitGatewayRoute.libsonnet',
  TransitGatewayPeeringAttachment: import 'TransitGatewayPeeringAttachment.libsonnet',
  TransitGatewayMulticastGroupSource: import 'TransitGatewayMulticastGroupSource.libsonnet',
  TransitGatewayMulticastGroupMember: import 'TransitGatewayMulticastGroupMember.libsonnet',
  TransitGatewayMulticastDomainAssociation: import 'TransitGatewayMulticastDomainAssociation.libsonnet',
  TransitGatewayMulticastDomain: import 'TransitGatewayMulticastDomain.libsonnet',
  TransitGatewayConnect: import 'TransitGatewayConnect.libsonnet',
  TransitGatewayAttachment: import 'TransitGatewayAttachment.libsonnet',
  TransitGateway: import 'TransitGateway.libsonnet',
  TrafficMirrorTarget: import 'TrafficMirrorTarget.libsonnet',
  TrafficMirrorSession: import 'TrafficMirrorSession.libsonnet',
  TrafficMirrorFilterRule: import 'TrafficMirrorFilterRule.libsonnet',
  TrafficMirrorFilter: import 'TrafficMirrorFilter.libsonnet',
  SubnetRouteTableAssociation: import 'SubnetRouteTableAssociation.libsonnet',
  SubnetNetworkAclAssociation: import 'SubnetNetworkAclAssociation.libsonnet',
  SubnetCidrBlock: import 'SubnetCidrBlock.libsonnet',
  Subnet: import 'Subnet.libsonnet',
  SpotFleet: import 'SpotFleet.libsonnet',
  SnapshotBlockPublicAccess: import 'SnapshotBlockPublicAccess.libsonnet',
  SecurityGroupVpcAssociation: import 'SecurityGroupVpcAssociation.libsonnet',
  SecurityGroupIngress: import 'SecurityGroupIngress.libsonnet',
  SecurityGroupEgress: import 'SecurityGroupEgress.libsonnet',
  SecurityGroup: import 'SecurityGroup.libsonnet',
  RouteTable: import 'RouteTable.libsonnet',
  Route: import 'Route.libsonnet',
  PrefixList: import 'PrefixList.libsonnet',
  PlacementGroup: import 'PlacementGroup.libsonnet',
  NetworkPerformanceMetricSubscription: import 'NetworkPerformanceMetricSubscription.libsonnet',
  NetworkInterfacePermission: import 'NetworkInterfacePermission.libsonnet',
  NetworkInterfaceAttachment: import 'NetworkInterfaceAttachment.libsonnet',
  NetworkInterface: import 'NetworkInterface.libsonnet',
  NetworkInsightsPath: import 'NetworkInsightsPath.libsonnet',
  NetworkInsightsAnalysis: import 'NetworkInsightsAnalysis.libsonnet',
  NetworkInsightsAccessScopeAnalysis: import 'NetworkInsightsAccessScopeAnalysis.libsonnet',
  NetworkInsightsAccessScope: import 'NetworkInsightsAccessScope.libsonnet',
  NetworkAclEntry: import 'NetworkAclEntry.libsonnet',
  NetworkAcl: import 'NetworkAcl.libsonnet',
  NatGateway: import 'NatGateway.libsonnet',
  LocalGatewayRouteTableVPCAssociation: import 'LocalGatewayRouteTableVPCAssociation.libsonnet',
  LocalGatewayRouteTableVirtualInterfaceGroupAssociation: import 'LocalGatewayRouteTableVirtualInterfaceGroupAssociation.libsonnet',
  LocalGatewayRouteTable: import 'LocalGatewayRouteTable.libsonnet',
  LocalGatewayRoute: import 'LocalGatewayRoute.libsonnet',
  LaunchTemplate: import 'LaunchTemplate.libsonnet',
  KeyPair: import 'KeyPair.libsonnet',
  IPAMScope: import 'IPAMScope.libsonnet',
  IPAMResourceDiscoveryAssociation: import 'IPAMResourceDiscoveryAssociation.libsonnet',
  IPAMResourceDiscovery: import 'IPAMResourceDiscovery.libsonnet',
  IPAMPoolCidr: import 'IPAMPoolCidr.libsonnet',
  IPAMPool: import 'IPAMPool.libsonnet',
  IPAMAllocation: import 'IPAMAllocation.libsonnet',
  IPAM: import 'IPAM.libsonnet',
  InternetGateway: import 'InternetGateway.libsonnet',
  InstanceConnectEndpoint: import 'InstanceConnectEndpoint.libsonnet',
  Instance: import 'Instance.libsonnet',
  Host: import 'Host.libsonnet',
  GatewayRouteTableAssociation: import 'GatewayRouteTableAssociation.libsonnet',
  FlowLog: import 'FlowLog.libsonnet',
  EnclaveCertificateIamRoleAssociation: import 'EnclaveCertificateIamRoleAssociation.libsonnet',
  EIPAssociation: import 'EIPAssociation.libsonnet',
  EIP: import 'EIP.libsonnet',
  EgressOnlyInternetGateway: import 'EgressOnlyInternetGateway.libsonnet',
  EC2Fleet: import 'EC2Fleet.libsonnet',
  DHCPOptions: import 'DHCPOptions.libsonnet',
  CustomerGateway: import 'CustomerGateway.libsonnet',
  ClientVpnTargetNetworkAssociation: import 'ClientVpnTargetNetworkAssociation.libsonnet',
  ClientVpnRoute: import 'ClientVpnRoute.libsonnet',
  ClientVpnEndpoint: import 'ClientVpnEndpoint.libsonnet',
  ClientVpnAuthorizationRule: import 'ClientVpnAuthorizationRule.libsonnet',
  CarrierGateway: import 'CarrierGateway.libsonnet',
  CapacityReservationFleet: import 'CapacityReservationFleet.libsonnet',
  CapacityReservation: import 'CapacityReservation.libsonnet',
}
