{
  VPNGatewayRoutePropagation: import 'EC2/VPNGatewayRoutePropagation.libsonnet',
  VPNGateway: import 'EC2/VPNGateway.libsonnet',
  VPNConnectionRoute: import 'EC2/VPNConnectionRoute.libsonnet',
  VPNConnection: import 'EC2/VPNConnection.libsonnet',
  VPCPeeringConnection: import 'EC2/VPCPeeringConnection.libsonnet',
  VPCGatewayAttachment: import 'EC2/VPCGatewayAttachment.libsonnet',
  VPCEndpointServicePermissions: import 'EC2/VPCEndpointServicePermissions.libsonnet',
  VPCEndpointService: import 'EC2/VPCEndpointService.libsonnet',
  VPCEndpointConnectionNotification: import 'EC2/VPCEndpointConnectionNotification.libsonnet',
  VPCEndpoint: import 'EC2/VPCEndpoint.libsonnet',
  VPCDHCPOptionsAssociation: import 'EC2/VPCDHCPOptionsAssociation.libsonnet',
  VPCCidrBlock: import 'EC2/VPCCidrBlock.libsonnet',
  VPCBlockPublicAccessOptions: import 'EC2/VPCBlockPublicAccessOptions.libsonnet',
  VPCBlockPublicAccessExclusion: import 'EC2/VPCBlockPublicAccessExclusion.libsonnet',
  VPC: import 'EC2/VPC.libsonnet',
  VolumeAttachment: import 'EC2/VolumeAttachment.libsonnet',
  Volume: import 'EC2/Volume.libsonnet',
  VerifiedAccessInstance: import 'EC2/VerifiedAccessInstance.libsonnet',
  VerifiedAccessGroup: import 'EC2/VerifiedAccessGroup.libsonnet',
  VerifiedAccessEndpoint: import 'EC2/VerifiedAccessEndpoint.libsonnet',
  TransitGatewayVpcAttachment: import 'EC2/TransitGatewayVpcAttachment.libsonnet',
  TransitGatewayRouteTablePropagation: import 'EC2/TransitGatewayRouteTablePropagation.libsonnet',
  TransitGatewayRouteTableAssociation: import 'EC2/TransitGatewayRouteTableAssociation.libsonnet',
  TransitGatewayRouteTable: import 'EC2/TransitGatewayRouteTable.libsonnet',
  TransitGatewayRoute: import 'EC2/TransitGatewayRoute.libsonnet',
  TransitGatewayPeeringAttachment: import 'EC2/TransitGatewayPeeringAttachment.libsonnet',
  TransitGatewayMulticastGroupSource: import 'EC2/TransitGatewayMulticastGroupSource.libsonnet',
  TransitGatewayMulticastGroupMember: import 'EC2/TransitGatewayMulticastGroupMember.libsonnet',
  TransitGatewayMulticastDomainAssociation: import 'EC2/TransitGatewayMulticastDomainAssociation.libsonnet',
  TransitGatewayMulticastDomain: import 'EC2/TransitGatewayMulticastDomain.libsonnet',
  TransitGatewayConnect: import 'EC2/TransitGatewayConnect.libsonnet',
  TransitGatewayAttachment: import 'EC2/TransitGatewayAttachment.libsonnet',
  TransitGateway: import 'EC2/TransitGateway.libsonnet',
  TrafficMirrorTarget: import 'EC2/TrafficMirrorTarget.libsonnet',
  TrafficMirrorSession: import 'EC2/TrafficMirrorSession.libsonnet',
  TrafficMirrorFilterRule: import 'EC2/TrafficMirrorFilterRule.libsonnet',
  TrafficMirrorFilter: import 'EC2/TrafficMirrorFilter.libsonnet',
  SubnetRouteTableAssociation: import 'EC2/SubnetRouteTableAssociation.libsonnet',
  SubnetNetworkAclAssociation: import 'EC2/SubnetNetworkAclAssociation.libsonnet',
  SubnetCidrBlock: import 'EC2/SubnetCidrBlock.libsonnet',
  Subnet: import 'EC2/Subnet.libsonnet',
  SpotFleet: import 'EC2/SpotFleet.libsonnet',
  SnapshotBlockPublicAccess: import 'EC2/SnapshotBlockPublicAccess.libsonnet',
  SecurityGroupVpcAssociation: import 'EC2/SecurityGroupVpcAssociation.libsonnet',
  SecurityGroupIngress: import 'EC2/SecurityGroupIngress.libsonnet',
  SecurityGroupEgress: import 'EC2/SecurityGroupEgress.libsonnet',
  SecurityGroup: import 'EC2/SecurityGroup.libsonnet',
  RouteTable: import 'EC2/RouteTable.libsonnet',
  Route: import 'EC2/Route.libsonnet',
  PrefixList: import 'EC2/PrefixList.libsonnet',
  PlacementGroup: import 'EC2/PlacementGroup.libsonnet',
  NetworkPerformanceMetricSubscription: import 'EC2/NetworkPerformanceMetricSubscription.libsonnet',
  NetworkInterfacePermission: import 'EC2/NetworkInterfacePermission.libsonnet',
  NetworkInterfaceAttachment: import 'EC2/NetworkInterfaceAttachment.libsonnet',
  NetworkInterface: import 'EC2/NetworkInterface.libsonnet',
  NetworkInsightsPath: import 'EC2/NetworkInsightsPath.libsonnet',
  NetworkInsightsAnalysis: import 'EC2/NetworkInsightsAnalysis.libsonnet',
  NetworkInsightsAccessScopeAnalysis: import 'EC2/NetworkInsightsAccessScopeAnalysis.libsonnet',
  NetworkInsightsAccessScope: import 'EC2/NetworkInsightsAccessScope.libsonnet',
  NetworkAclEntry: import 'EC2/NetworkAclEntry.libsonnet',
  NetworkAcl: import 'EC2/NetworkAcl.libsonnet',
  NatGateway: import 'EC2/NatGateway.libsonnet',
  LocalGatewayRouteTableVPCAssociation: import 'EC2/LocalGatewayRouteTableVPCAssociation.libsonnet',
  LocalGatewayRouteTableVirtualInterfaceGroupAssociation: import 'EC2/LocalGatewayRouteTableVirtualInterfaceGroupAssociation.libsonnet',
  LocalGatewayRouteTable: import 'EC2/LocalGatewayRouteTable.libsonnet',
  LocalGatewayRoute: import 'EC2/LocalGatewayRoute.libsonnet',
  LaunchTemplate: import 'EC2/LaunchTemplate.libsonnet',
  KeyPair: import 'EC2/KeyPair.libsonnet',
  IPAMScope: import 'EC2/IPAMScope.libsonnet',
  IPAMResourceDiscoveryAssociation: import 'EC2/IPAMResourceDiscoveryAssociation.libsonnet',
  IPAMResourceDiscovery: import 'EC2/IPAMResourceDiscovery.libsonnet',
  IPAMPoolCidr: import 'EC2/IPAMPoolCidr.libsonnet',
  IPAMPool: import 'EC2/IPAMPool.libsonnet',
  IPAMAllocation: import 'EC2/IPAMAllocation.libsonnet',
  IPAM: import 'EC2/IPAM.libsonnet',
  InternetGateway: import 'EC2/InternetGateway.libsonnet',
  InstanceConnectEndpoint: import 'EC2/InstanceConnectEndpoint.libsonnet',
  Instance: import 'EC2/Instance.libsonnet',
  Host: import 'EC2/Host.libsonnet',
  GatewayRouteTableAssociation: import 'EC2/GatewayRouteTableAssociation.libsonnet',
  FlowLog: import 'EC2/FlowLog.libsonnet',
  EnclaveCertificateIamRoleAssociation: import 'EC2/EnclaveCertificateIamRoleAssociation.libsonnet',
  EIPAssociation: import 'EC2/EIPAssociation.libsonnet',
  EIP: import 'EC2/EIP.libsonnet',
  EgressOnlyInternetGateway: import 'EC2/EgressOnlyInternetGateway.libsonnet',
  EC2Fleet: import 'EC2/EC2Fleet.libsonnet',
  DHCPOptions: import 'EC2/DHCPOptions.libsonnet',
  CustomerGateway: import 'EC2/CustomerGateway.libsonnet',
  ClientVpnTargetNetworkAssociation: import 'EC2/ClientVpnTargetNetworkAssociation.libsonnet',
  ClientVpnRoute: import 'EC2/ClientVpnRoute.libsonnet',
  ClientVpnEndpoint: import 'EC2/ClientVpnEndpoint.libsonnet',
  ClientVpnAuthorizationRule: import 'EC2/ClientVpnAuthorizationRule.libsonnet',
  CarrierGateway: import 'EC2/CarrierGateway.libsonnet',
  CapacityReservationFleet: import 'EC2/CapacityReservationFleet.libsonnet',
  CapacityReservation: import 'EC2/CapacityReservation.libsonnet',
}
