{
  RestoreTestingSelection: (import 'Backup/RestoreTestingSelection.libsonnet'),
  RestoreTestingPlan: (import 'Backup/RestoreTestingPlan.libsonnet'),
  ReportPlan: (import 'Backup/ReportPlan.libsonnet'),
  LogicallyAirGappedBackupVault: (import 'Backup/LogicallyAirGappedBackupVault.libsonnet'),
  Framework: (import 'Backup/Framework.libsonnet'),
  BackupVault: (import 'Backup/BackupVault.libsonnet'),
  BackupSelection: (import 'Backup/BackupSelection.libsonnet'),
  BackupPlan: (import 'Backup/BackupPlan.libsonnet'),
}
