{
  StorageProfile: (import 'Deadline/StorageProfile.libsonnet'),
  QueueFleetAssociation: (import 'Deadline/QueueFleetAssociation.libsonnet'),
  QueueEnvironment: (import 'Deadline/QueueEnvironment.libsonnet'),
  Queue: (import 'Deadline/Queue.libsonnet'),
  Monitor: (import 'Deadline/Monitor.libsonnet'),
  MeteredProduct: (import 'Deadline/MeteredProduct.libsonnet'),
  LicenseEndpoint: (import 'Deadline/LicenseEndpoint.libsonnet'),
  Fleet: (import 'Deadline/Fleet.libsonnet'),
  Farm: (import 'Deadline/Farm.libsonnet'),
}
