{
  SignalMap: import 'SignalMap.libsonnet',
  SdiSource: import 'SdiSource.libsonnet',
  Network: import 'Network.libsonnet',
  Multiplexprogram: import 'Multiplexprogram.libsonnet',
  Multiplex: import 'Multiplex.libsonnet',
  InputSecurityGroup: import 'InputSecurityGroup.libsonnet',
  Input: import 'Input.libsonnet',
  EventBridgeRuleTemplateGroup: import 'EventBridgeRuleTemplateGroup.libsonnet',
  EventBridgeRuleTemplate: import 'EventBridgeRuleTemplate.libsonnet',
  Cluster: import 'Cluster.libsonnet',
  CloudWatchAlarmTemplateGroup: import 'CloudWatchAlarmTemplateGroup.libsonnet',
  CloudWatchAlarmTemplate: import 'CloudWatchAlarmTemplate.libsonnet',
  ChannelPlacementGroup: import 'ChannelPlacementGroup.libsonnet',
  Channel: import 'Channel.libsonnet',
}
