{
  SignalMap: import 'MediaLive/SignalMap.libsonnet',
  SdiSource: import 'MediaLive/SdiSource.libsonnet',
  Network: import 'MediaLive/Network.libsonnet',
  Multiplexprogram: import 'MediaLive/Multiplexprogram.libsonnet',
  Multiplex: import 'MediaLive/Multiplex.libsonnet',
  InputSecurityGroup: import 'MediaLive/InputSecurityGroup.libsonnet',
  Input: import 'MediaLive/Input.libsonnet',
  EventBridgeRuleTemplateGroup: import 'MediaLive/EventBridgeRuleTemplateGroup.libsonnet',
  EventBridgeRuleTemplate: import 'MediaLive/EventBridgeRuleTemplate.libsonnet',
  Cluster: import 'MediaLive/Cluster.libsonnet',
  CloudWatchAlarmTemplateGroup: import 'MediaLive/CloudWatchAlarmTemplateGroup.libsonnet',
  CloudWatchAlarmTemplate: import 'MediaLive/CloudWatchAlarmTemplate.libsonnet',
  ChannelPlacementGroup: import 'MediaLive/ChannelPlacementGroup.libsonnet',
  Channel: import 'MediaLive/Channel.libsonnet',
}
