{
  VdmAttributes: (import 'SES/VdmAttributes.libsonnet'),
  Template: (import 'SES/Template.libsonnet'),
  ReceiptRuleSet: (import 'SES/ReceiptRuleSet.libsonnet'),
  ReceiptRule: (import 'SES/ReceiptRule.libsonnet'),
  ReceiptFilter: (import 'SES/ReceiptFilter.libsonnet'),
  MailManagerTrafficPolicy: (import 'SES/MailManagerTrafficPolicy.libsonnet'),
  MailManagerRuleSet: (import 'SES/MailManagerRuleSet.libsonnet'),
  MailManagerRelay: (import 'SES/MailManagerRelay.libsonnet'),
  MailManagerIngressPoint: (import 'SES/MailManagerIngressPoint.libsonnet'),
  MailManagerArchive: (import 'SES/MailManagerArchive.libsonnet'),
  MailManagerAddonSubscription: (import 'SES/MailManagerAddonSubscription.libsonnet'),
  MailManagerAddonInstance: (import 'SES/MailManagerAddonInstance.libsonnet'),
  EmailIdentity: (import 'SES/EmailIdentity.libsonnet'),
  DedicatedIpPool: (import 'SES/DedicatedIpPool.libsonnet'),
  ContactList: (import 'SES/ContactList.libsonnet'),
  ConfigurationSetEventDestination: (import 'SES/ConfigurationSetEventDestination.libsonnet'),
  ConfigurationSet: (import 'SES/ConfigurationSet.libsonnet'),
}
