{
  VdmAttributes: import 'VdmAttributes.libsonnet',
  Template: import 'Template.libsonnet',
  ReceiptRuleSet: import 'ReceiptRuleSet.libsonnet',
  ReceiptRule: import 'ReceiptRule.libsonnet',
  ReceiptFilter: import 'ReceiptFilter.libsonnet',
  MailManagerTrafficPolicy: import 'MailManagerTrafficPolicy.libsonnet',
  MailManagerRuleSet: import 'MailManagerRuleSet.libsonnet',
  MailManagerRelay: import 'MailManagerRelay.libsonnet',
  MailManagerIngressPoint: import 'MailManagerIngressPoint.libsonnet',
  MailManagerArchive: import 'MailManagerArchive.libsonnet',
  MailManagerAddonSubscription: import 'MailManagerAddonSubscription.libsonnet',
  MailManagerAddonInstance: import 'MailManagerAddonInstance.libsonnet',
  EmailIdentity: import 'EmailIdentity.libsonnet',
  DedicatedIpPool: import 'DedicatedIpPool.libsonnet',
  ContactList: import 'ContactList.libsonnet',
  ConfigurationSetEventDestination: import 'ConfigurationSetEventDestination.libsonnet',
  ConfigurationSet: import 'ConfigurationSet.libsonnet',
}
