{
  VpcLink: (import 'ApiGatewayV2/VpcLink.libsonnet'),
  Stage: (import 'ApiGatewayV2/Stage.libsonnet'),
  RouteResponse: (import 'ApiGatewayV2/RouteResponse.libsonnet'),
  Route: (import 'ApiGatewayV2/Route.libsonnet'),
  Model: (import 'ApiGatewayV2/Model.libsonnet'),
  IntegrationResponse: (import 'ApiGatewayV2/IntegrationResponse.libsonnet'),
  Integration: (import 'ApiGatewayV2/Integration.libsonnet'),
  DomainName: (import 'ApiGatewayV2/DomainName.libsonnet'),
  Deployment: (import 'ApiGatewayV2/Deployment.libsonnet'),
  Authorizer: (import 'ApiGatewayV2/Authorizer.libsonnet'),
  ApiMapping: (import 'ApiGatewayV2/ApiMapping.libsonnet'),
  ApiGatewayManagedOverrides: (import 'ApiGatewayV2/ApiGatewayManagedOverrides.libsonnet'),
  Api: (import 'ApiGatewayV2/Api.libsonnet'),
}
