{
  VpcLink: import 'VpcLink.libsonnet',
  Stage: import 'Stage.libsonnet',
  RouteResponse: import 'RouteResponse.libsonnet',
  Route: import 'Route.libsonnet',
  Model: import 'Model.libsonnet',
  IntegrationResponse: import 'IntegrationResponse.libsonnet',
  Integration: import 'Integration.libsonnet',
  DomainName: import 'DomainName.libsonnet',
  Deployment: import 'Deployment.libsonnet',
  Authorizer: import 'Authorizer.libsonnet',
  ApiMapping: import 'ApiMapping.libsonnet',
  ApiGatewayManagedOverrides: import 'ApiGatewayManagedOverrides.libsonnet',
  Api: import 'Api.libsonnet',
}
