{
  Standard: (import 'SecurityHub/Standard.libsonnet'),
  SecurityControl: (import 'SecurityHub/SecurityControl.libsonnet'),
  ProductSubscription: (import 'SecurityHub/ProductSubscription.libsonnet'),
  PolicyAssociation: (import 'SecurityHub/PolicyAssociation.libsonnet'),
  OrganizationConfiguration: (import 'SecurityHub/OrganizationConfiguration.libsonnet'),
  Insight: (import 'SecurityHub/Insight.libsonnet'),
  Hub: (import 'SecurityHub/Hub.libsonnet'),
  FindingAggregator: (import 'SecurityHub/FindingAggregator.libsonnet'),
  DelegatedAdmin: (import 'SecurityHub/DelegatedAdmin.libsonnet'),
  ConfigurationPolicy: (import 'SecurityHub/ConfigurationPolicy.libsonnet'),
  AutomationRule: (import 'SecurityHub/AutomationRule.libsonnet'),
}
