{
  Standard: import 'Standard.libsonnet',
  SecurityControl: import 'SecurityControl.libsonnet',
  ProductSubscription: import 'ProductSubscription.libsonnet',
  PolicyAssociation: import 'PolicyAssociation.libsonnet',
  OrganizationConfiguration: import 'OrganizationConfiguration.libsonnet',
  Insight: import 'Insight.libsonnet',
  Hub: import 'Hub.libsonnet',
  FindingAggregator: import 'FindingAggregator.libsonnet',
  DelegatedAdmin: import 'DelegatedAdmin.libsonnet',
  ConfigurationPolicy: import 'ConfigurationPolicy.libsonnet',
  AutomationRule: import 'AutomationRule.libsonnet',
}
