{
  Script: import 'Script.libsonnet',
  MatchmakingRuleSet: import 'MatchmakingRuleSet.libsonnet',
  MatchmakingConfiguration: import 'MatchmakingConfiguration.libsonnet',
  Location: import 'Location.libsonnet',
  GameSessionQueue: import 'GameSessionQueue.libsonnet',
  GameServerGroup: import 'GameServerGroup.libsonnet',
  Fleet: import 'Fleet.libsonnet',
  ContainerGroupDefinition: import 'ContainerGroupDefinition.libsonnet',
  ContainerFleet: import 'ContainerFleet.libsonnet',
  Build: import 'Build.libsonnet',
  Alias: import 'Alias.libsonnet',
}
