{
  Script: import 'GameLift/Script.libsonnet',
  MatchmakingRuleSet: import 'GameLift/MatchmakingRuleSet.libsonnet',
  MatchmakingConfiguration: import 'GameLift/MatchmakingConfiguration.libsonnet',
  Location: import 'GameLift/Location.libsonnet',
  GameSessionQueue: import 'GameLift/GameSessionQueue.libsonnet',
  GameServerGroup: import 'GameLift/GameServerGroup.libsonnet',
  Fleet: import 'GameLift/Fleet.libsonnet',
  ContainerGroupDefinition: import 'GameLift/ContainerGroupDefinition.libsonnet',
  ContainerFleet: import 'GameLift/ContainerFleet.libsonnet',
  Build: import 'GameLift/Build.libsonnet',
  Alias: import 'GameLift/Alias.libsonnet',
}
