{
  SourceApiAssociation: import 'AppSync/SourceApiAssociation.libsonnet',
  Resolver: import 'AppSync/Resolver.libsonnet',
  GraphQLSchema: import 'AppSync/GraphQLSchema.libsonnet',
  GraphQLApi: import 'AppSync/GraphQLApi.libsonnet',
  FunctionConfiguration: import 'AppSync/FunctionConfiguration.libsonnet',
  DomainNameApiAssociation: import 'AppSync/DomainNameApiAssociation.libsonnet',
  DomainName: import 'AppSync/DomainName.libsonnet',
  DataSource: import 'AppSync/DataSource.libsonnet',
  ChannelNamespace: import 'AppSync/ChannelNamespace.libsonnet',
  ApiKey: import 'AppSync/ApiKey.libsonnet',
  ApiCache: import 'AppSync/ApiCache.libsonnet',
  Api: import 'AppSync/Api.libsonnet',
}
