{
  SourceApiAssociation: import 'SourceApiAssociation.libsonnet',
  Resolver: import 'Resolver.libsonnet',
  GraphQLSchema: import 'GraphQLSchema.libsonnet',
  GraphQLApi: import 'GraphQLApi.libsonnet',
  FunctionConfiguration: import 'FunctionConfiguration.libsonnet',
  DomainNameApiAssociation: import 'DomainNameApiAssociation.libsonnet',
  DomainName: import 'DomainName.libsonnet',
  DataSource: import 'DataSource.libsonnet',
  ChannelNamespace: import 'ChannelNamespace.libsonnet',
  ApiKey: import 'ApiKey.libsonnet',
  ApiCache: import 'ApiCache.libsonnet',
  Api: import 'Api.libsonnet',
}
