{
  StoredQuery: import 'StoredQuery.libsonnet',
  RemediationConfiguration: import 'RemediationConfiguration.libsonnet',
  OrganizationConformancePack: import 'OrganizationConformancePack.libsonnet',
  OrganizationConfigRule: import 'OrganizationConfigRule.libsonnet',
  DeliveryChannel: import 'DeliveryChannel.libsonnet',
  ConformancePack: import 'ConformancePack.libsonnet',
  ConfigurationRecorder: import 'ConfigurationRecorder.libsonnet',
  ConfigurationAggregator: import 'ConfigurationAggregator.libsonnet',
  ConfigRule: import 'ConfigRule.libsonnet',
  AggregationAuthorization: import 'AggregationAuthorization.libsonnet',
}
