{
  StoredQuery: (import 'Config/StoredQuery.libsonnet'),
  RemediationConfiguration: (import 'Config/RemediationConfiguration.libsonnet'),
  OrganizationConformancePack: (import 'Config/OrganizationConformancePack.libsonnet'),
  OrganizationConfigRule: (import 'Config/OrganizationConfigRule.libsonnet'),
  DeliveryChannel: (import 'Config/DeliveryChannel.libsonnet'),
  ConformancePack: (import 'Config/ConformancePack.libsonnet'),
  ConfigurationRecorder: (import 'Config/ConfigurationRecorder.libsonnet'),
  ConfigurationAggregator: (import 'Config/ConfigurationAggregator.libsonnet'),
  ConfigRule: (import 'Config/ConfigRule.libsonnet'),
  AggregationAuthorization: (import 'Config/AggregationAuthorization.libsonnet'),
}
