{
  Task: import 'DataSync/Task.libsonnet',
  StorageSystem: import 'DataSync/StorageSystem.libsonnet',
  LocationSMB: import 'DataSync/LocationSMB.libsonnet',
  LocationS3: import 'DataSync/LocationS3.libsonnet',
  LocationObjectStorage: import 'DataSync/LocationObjectStorage.libsonnet',
  LocationNFS: import 'DataSync/LocationNFS.libsonnet',
  LocationHDFS: import 'DataSync/LocationHDFS.libsonnet',
  LocationFSxWindows: import 'DataSync/LocationFSxWindows.libsonnet',
  LocationFSxOpenZFS: import 'DataSync/LocationFSxOpenZFS.libsonnet',
  LocationFSxONTAP: import 'DataSync/LocationFSxONTAP.libsonnet',
  LocationFSxLustre: import 'DataSync/LocationFSxLustre.libsonnet',
  LocationEFS: import 'DataSync/LocationEFS.libsonnet',
  LocationAzureBlob: import 'DataSync/LocationAzureBlob.libsonnet',
  Agent: import 'DataSync/Agent.libsonnet',
}
