{
  Task: import 'Task.libsonnet',
  StorageSystem: import 'StorageSystem.libsonnet',
  LocationSMB: import 'LocationSMB.libsonnet',
  LocationS3: import 'LocationS3.libsonnet',
  LocationObjectStorage: import 'LocationObjectStorage.libsonnet',
  LocationNFS: import 'LocationNFS.libsonnet',
  LocationHDFS: import 'LocationHDFS.libsonnet',
  LocationFSxWindows: import 'LocationFSxWindows.libsonnet',
  LocationFSxOpenZFS: import 'LocationFSxOpenZFS.libsonnet',
  LocationFSxONTAP: import 'LocationFSxONTAP.libsonnet',
  LocationFSxLustre: import 'LocationFSxLustre.libsonnet',
  LocationEFS: import 'LocationEFS.libsonnet',
  LocationAzureBlob: import 'LocationAzureBlob.libsonnet',
  Agent: import 'Agent.libsonnet',
}
