{
  ResolverRuleAssociation: import 'ResolverRuleAssociation.libsonnet',
  ResolverRule: import 'ResolverRule.libsonnet',
  ResolverQueryLoggingConfigAssociation: import 'ResolverQueryLoggingConfigAssociation.libsonnet',
  ResolverQueryLoggingConfig: import 'ResolverQueryLoggingConfig.libsonnet',
  ResolverEndpoint: import 'ResolverEndpoint.libsonnet',
  ResolverDNSSECConfig: import 'ResolverDNSSECConfig.libsonnet',
  ResolverConfig: import 'ResolverConfig.libsonnet',
  OutpostResolver: import 'OutpostResolver.libsonnet',
  FirewallRuleGroupAssociation: import 'FirewallRuleGroupAssociation.libsonnet',
  FirewallRuleGroup: import 'FirewallRuleGroup.libsonnet',
  FirewallDomainList: import 'FirewallDomainList.libsonnet',
}
