{
  new(
    LocationUri,
    ApplicationId,
    Name,
  ): {
    local base = self,
    Properties: {
      LocationUri:
        if !std.isString(LocationUri) then (error 'LocationUri must be a string')
        else if std.isEmpty(LocationUri) then (error 'LocationUri must be not empty')
        else if std.length(LocationUri) < 1 then error ('LocationUri should have at least 1 characters')
        else if std.length(LocationUri) > 2048 then error ('LocationUri should have not more than 2048 characters')
        else LocationUri,
      ApplicationId:
        if !std.isString(ApplicationId) then (error 'ApplicationId must be a string')
        else if std.isEmpty(ApplicationId) then (error 'ApplicationId must be not empty')
        else ApplicationId,
      Name:
        if !std.isString(Name) then (error 'Name must be a string')
        else if std.isEmpty(Name) then (error 'Name must be not empty')
        else if std.length(Name) < 1 then error ('Name should have at least 1 characters')
        else if std.length(Name) > 128 then error ('Name should have not more than 128 characters')
        else Name,
    },
    DependsOn:: [],
    CreationPolicy:: [],
    DeletionPolicy:: [],
    UpdatePolicy:: [],
    UpdateReplacePolicy:: [],
    Metadata:: [],
    Type: 'AWS::AppConfig::ConfigurationProfile',
  },
  setConfigurationProfileId(ConfigurationProfileId): {
    Properties+::: {
      ConfigurationProfileId:
        if !std.isString(ConfigurationProfileId) then (error 'ConfigurationProfileId must be a string')
        else if std.isEmpty(ConfigurationProfileId) then (error 'ConfigurationProfileId must be not empty')
        else ConfigurationProfileId,
    },
  },
  setType(Type): {
    Properties+::: {
      Type:
        if !std.isString(Type) then (error 'Type must be a string')
        else if std.isEmpty(Type) then (error 'Type must be not empty')
        else Type,
    },
  },
  setKmsKeyIdentifier(KmsKeyIdentifier): {
    Properties+::: {
      KmsKeyIdentifier:
        if !std.isString(KmsKeyIdentifier) then (error 'KmsKeyIdentifier must be a string')
        else if std.isEmpty(KmsKeyIdentifier) then (error 'KmsKeyIdentifier must be not empty')
        else KmsKeyIdentifier,
    },
  },
  setDescription(Description): {
    Properties+::: {
      Description:
        if !std.isString(Description) then (error 'Description must be a string')
        else if std.isEmpty(Description) then (error 'Description must be not empty')
        else if std.length(Description) > 1024 then error ('Description should have not more than 1024 characters')
        else Description,
    },
  },
  setKmsKeyArn(KmsKeyArn): {
    Properties+::: {
      KmsKeyArn:
        if !std.isString(KmsKeyArn) then (error 'KmsKeyArn must be a string')
        else if std.isEmpty(KmsKeyArn) then (error 'KmsKeyArn must be not empty')
        else if std.length(KmsKeyArn) < 20 then error ('KmsKeyArn should have at least 20 characters')
        else if std.length(KmsKeyArn) > 2048 then error ('KmsKeyArn should have not more than 2048 characters')
        else KmsKeyArn,
    },
  },
  setValidators(Validators): {
    Properties+::: {
      Validators:
        if !std.isArray(Validators) then (error 'Validators must be an array')
        else if std.length(Validators) > 2 then error ('Validators cannot have more than 2 items')
        else Validators,
    },
  },
  setValidatorsMixin(Validators): {
    Properties+::: {
      Validators+: Validators,
    },
  },
  setRetrievalRoleArn(RetrievalRoleArn): {
    Properties+::: {
      RetrievalRoleArn:
        if !std.isString(RetrievalRoleArn) then (error 'RetrievalRoleArn must be a string')
        else if std.isEmpty(RetrievalRoleArn) then (error 'RetrievalRoleArn must be not empty')
        else if std.length(RetrievalRoleArn) < 20 then error ('RetrievalRoleArn should have at least 20 characters')
        else if std.length(RetrievalRoleArn) > 2048 then error ('RetrievalRoleArn should have not more than 2048 characters')
        else RetrievalRoleArn,
    },
  },
  setTags(Tags): {
    Properties+::: {
      Tags:
        if !std.isArray(Tags) then (error 'Tags must be an array')
        else Tags,
    },
  },
  setTagsMixin(Tags): {
    Properties+::: {
      Tags+: Tags,
    },
  },
  setDependsOn(DependsOn): {
    Properties+::: {
      DependsOn: DependsOn,
    },
  },
  setDependsOnMixin(DependsOn): {
    Properties+::: {
      DependsOn+: DependsOn,
    },
  },
  setCreationPolicy(CreationPolicy): {
    Properties+::: {
      CreationPolicy: CreationPolicy,
    },
  },
  setCreationPolicyMixin(CreationPolicy): {
    Properties+::: {
      CreationPolicy+: CreationPolicy,
    },
  },
  setDeletionPolicy(DeletionPolicy): {
    Properties+::: {
      DeletionPolicy: DeletionPolicy,
    },
  },
  setDeletionPolicyMixin(DeletionPolicy): {
    Properties+::: {
      DeletionPolicy+: DeletionPolicy,
    },
  },
  setUpdatePolicy(UpdatePolicy): {
    Properties+::: {
      UpdatePolicy: UpdatePolicy,
    },
  },
  setUpdatePolicyMixin(UpdatePolicy): {
    Properties+::: {
      UpdatePolicy+: UpdatePolicy,
    },
  },
  setUpdateReplacePolicy(UpdateReplacePolicy): {
    Properties+::: {
      UpdateReplacePolicy: UpdateReplacePolicy,
    },
  },
  setUpdateReplacePolicyMixin(UpdateReplacePolicy): {
    Properties+::: {
      UpdateReplacePolicy+: UpdateReplacePolicy,
    },
  },
  setMetadata(Metadata): {
    Properties+::: {
      Metadata: Metadata,
    },
  },
  setMetadataMixin(Metadata): {
    Properties+::: {
      Metadata+: Metadata,
    },
  },
}
