{
  HostedConfigurationVersion: (import 'AppConfig/HostedConfigurationVersion.libsonnet'),
  ExtensionAssociation: (import 'AppConfig/ExtensionAssociation.libsonnet'),
  Extension: (import 'AppConfig/Extension.libsonnet'),
  Environment: (import 'AppConfig/Environment.libsonnet'),
  DeploymentStrategy: (import 'AppConfig/DeploymentStrategy.libsonnet'),
  Deployment: (import 'AppConfig/Deployment.libsonnet'),
  ConfigurationProfile: (import 'AppConfig/ConfigurationProfile.libsonnet'),
  Application: (import 'AppConfig/Application.libsonnet'),
}
