{
  VpcLink: import 'VpcLink.libsonnet',
  UsagePlanKey: import 'UsagePlanKey.libsonnet',
  UsagePlan: import 'UsagePlan.libsonnet',
  Stage: import 'Stage.libsonnet',
  RestApi: import 'RestApi.libsonnet',
  Resource: import 'Resource.libsonnet',
  RequestValidator: import 'RequestValidator.libsonnet',
  Model: import 'Model.libsonnet',
  Method: import 'Method.libsonnet',
  GatewayResponse: import 'GatewayResponse.libsonnet',
  DomainNameV2: import 'DomainNameV2.libsonnet',
  DomainNameAccessAssociation: import 'DomainNameAccessAssociation.libsonnet',
  DomainName: import 'DomainName.libsonnet',
  DocumentationVersion: import 'DocumentationVersion.libsonnet',
  DocumentationPart: import 'DocumentationPart.libsonnet',
  Deployment: import 'Deployment.libsonnet',
  ClientCertificate: import 'ClientCertificate.libsonnet',
  BasePathMappingV2: import 'BasePathMappingV2.libsonnet',
  BasePathMapping: import 'BasePathMapping.libsonnet',
  Authorizer: import 'Authorizer.libsonnet',
  ApiKey: import 'ApiKey.libsonnet',
  Account: import 'Account.libsonnet',
}
