{
  VpcLink: import 'ApiGateway/VpcLink.libsonnet',
  UsagePlanKey: import 'ApiGateway/UsagePlanKey.libsonnet',
  UsagePlan: import 'ApiGateway/UsagePlan.libsonnet',
  Stage: import 'ApiGateway/Stage.libsonnet',
  RestApi: import 'ApiGateway/RestApi.libsonnet',
  Resource: import 'ApiGateway/Resource.libsonnet',
  RequestValidator: import 'ApiGateway/RequestValidator.libsonnet',
  Model: import 'ApiGateway/Model.libsonnet',
  Method: import 'ApiGateway/Method.libsonnet',
  GatewayResponse: import 'ApiGateway/GatewayResponse.libsonnet',
  DomainNameV2: import 'ApiGateway/DomainNameV2.libsonnet',
  DomainNameAccessAssociation: import 'ApiGateway/DomainNameAccessAssociation.libsonnet',
  DomainName: import 'ApiGateway/DomainName.libsonnet',
  DocumentationVersion: import 'ApiGateway/DocumentationVersion.libsonnet',
  DocumentationPart: import 'ApiGateway/DocumentationPart.libsonnet',
  Deployment: import 'ApiGateway/Deployment.libsonnet',
  ClientCertificate: import 'ApiGateway/ClientCertificate.libsonnet',
  BasePathMappingV2: import 'ApiGateway/BasePathMappingV2.libsonnet',
  BasePathMapping: import 'ApiGateway/BasePathMapping.libsonnet',
  Authorizer: import 'ApiGateway/Authorizer.libsonnet',
  ApiKey: import 'ApiGateway/ApiKey.libsonnet',
  Account: import 'ApiGateway/Account.libsonnet',
}
