{
  Workflow: import 'Glue/Workflow.libsonnet',
  UsageProfile: import 'Glue/UsageProfile.libsonnet',
  Trigger: import 'Glue/Trigger.libsonnet',
  TableOptimizer: import 'Glue/TableOptimizer.libsonnet',
  Table: import 'Glue/Table.libsonnet',
  SecurityConfiguration: import 'Glue/SecurityConfiguration.libsonnet',
  SchemaVersionMetadata: import 'Glue/SchemaVersionMetadata.libsonnet',
  SchemaVersion: import 'Glue/SchemaVersion.libsonnet',
  Schema: import 'Glue/Schema.libsonnet',
  Registry: import 'Glue/Registry.libsonnet',
  Partition: import 'Glue/Partition.libsonnet',
  MLTransform: import 'Glue/MLTransform.libsonnet',
  Job: import 'Glue/Job.libsonnet',
  DevEndpoint: import 'Glue/DevEndpoint.libsonnet',
  DataQualityRuleset: import 'Glue/DataQualityRuleset.libsonnet',
  DataCatalogEncryptionSettings: import 'Glue/DataCatalogEncryptionSettings.libsonnet',
  Database: import 'Glue/Database.libsonnet',
  CustomEntityType: import 'Glue/CustomEntityType.libsonnet',
  Crawler: import 'Glue/Crawler.libsonnet',
  Connection: import 'Glue/Connection.libsonnet',
  Classifier: import 'Glue/Classifier.libsonnet',
}
