{
  Workflow: import 'Workflow.libsonnet',
  UsageProfile: import 'UsageProfile.libsonnet',
  Trigger: import 'Trigger.libsonnet',
  TableOptimizer: import 'TableOptimizer.libsonnet',
  Table: import 'Table.libsonnet',
  SecurityConfiguration: import 'SecurityConfiguration.libsonnet',
  SchemaVersionMetadata: import 'SchemaVersionMetadata.libsonnet',
  SchemaVersion: import 'SchemaVersion.libsonnet',
  Schema: import 'Schema.libsonnet',
  Registry: import 'Registry.libsonnet',
  Partition: import 'Partition.libsonnet',
  MLTransform: import 'MLTransform.libsonnet',
  Job: import 'Job.libsonnet',
  DevEndpoint: import 'DevEndpoint.libsonnet',
  DataQualityRuleset: import 'DataQualityRuleset.libsonnet',
  DataCatalogEncryptionSettings: import 'DataCatalogEncryptionSettings.libsonnet',
  Database: import 'Database.libsonnet',
  CustomEntityType: import 'CustomEntityType.libsonnet',
  Crawler: import 'Crawler.libsonnet',
  Connection: import 'Connection.libsonnet',
  Classifier: import 'Classifier.libsonnet',
}
