{
  WirelessGateway: (import 'IoTWireless/WirelessGateway.libsonnet'),
  WirelessDevice: (import 'IoTWireless/WirelessDevice.libsonnet'),
  TaskDefinition: (import 'IoTWireless/TaskDefinition.libsonnet'),
  ServiceProfile: (import 'IoTWireless/ServiceProfile.libsonnet'),
  NetworkAnalyzerConfiguration: (import 'IoTWireless/NetworkAnalyzerConfiguration.libsonnet'),
  MulticastGroup: (import 'IoTWireless/MulticastGroup.libsonnet'),
  FuotaTask: (import 'IoTWireless/FuotaTask.libsonnet'),
  DeviceProfile: (import 'IoTWireless/DeviceProfile.libsonnet'),
  Destination: (import 'IoTWireless/Destination.libsonnet'),
}
