{
  ResourcePolicy: (import 'SSM/ResourcePolicy.libsonnet'),
  ResourceDataSync: (import 'SSM/ResourceDataSync.libsonnet'),
  PatchBaseline: (import 'SSM/PatchBaseline.libsonnet'),
  Parameter: (import 'SSM/Parameter.libsonnet'),
  MaintenanceWindowTask: (import 'SSM/MaintenanceWindowTask.libsonnet'),
  MaintenanceWindowTarget: (import 'SSM/MaintenanceWindowTarget.libsonnet'),
  MaintenanceWindow: (import 'SSM/MaintenanceWindow.libsonnet'),
  Document: (import 'SSM/Document.libsonnet'),
  Association: (import 'SSM/Association.libsonnet'),
}
