{
  Gateway: (import 'MediaConnect/Gateway.libsonnet'),
  FlowVpcInterface: (import 'MediaConnect/FlowVpcInterface.libsonnet'),
  FlowSource: (import 'MediaConnect/FlowSource.libsonnet'),
  FlowOutput: (import 'MediaConnect/FlowOutput.libsonnet'),
  FlowEntitlement: (import 'MediaConnect/FlowEntitlement.libsonnet'),
  Flow: (import 'MediaConnect/Flow.libsonnet'),
  BridgeSource: (import 'MediaConnect/BridgeSource.libsonnet'),
  BridgeOutput: (import 'MediaConnect/BridgeOutput.libsonnet'),
  Bridge: (import 'MediaConnect/Bridge.libsonnet'),
}
