{
  WaitConditionHandle: import 'WaitConditionHandle.libsonnet',
  WaitCondition: import 'WaitCondition.libsonnet',
  TypeActivation: import 'TypeActivation.libsonnet',
  StackSet: import 'StackSet.libsonnet',
  Stack: import 'Stack.libsonnet',
  ResourceVersion: import 'ResourceVersion.libsonnet',
  ResourceDefaultVersion: import 'ResourceDefaultVersion.libsonnet',
  Publisher: import 'Publisher.libsonnet',
  PublicTypeVersion: import 'PublicTypeVersion.libsonnet',
  ModuleVersion: import 'ModuleVersion.libsonnet',
  ModuleDefaultVersion: import 'ModuleDefaultVersion.libsonnet',
  Macro: import 'Macro.libsonnet',
  LambdaHook: import 'LambdaHook.libsonnet',
  HookVersion: import 'HookVersion.libsonnet',
  HookTypeConfig: import 'HookTypeConfig.libsonnet',
  HookDefaultVersion: import 'HookDefaultVersion.libsonnet',
  GuardHook: import 'GuardHook.libsonnet',
  CustomResource: import 'CustomResource.libsonnet',
}
