{
  WaitConditionHandle: (import 'CloudFormation/WaitConditionHandle.libsonnet'),
  WaitCondition: (import 'CloudFormation/WaitCondition.libsonnet'),
  TypeActivation: (import 'CloudFormation/TypeActivation.libsonnet'),
  StackSet: (import 'CloudFormation/StackSet.libsonnet'),
  Stack: (import 'CloudFormation/Stack.libsonnet'),
  ResourceVersion: (import 'CloudFormation/ResourceVersion.libsonnet'),
  ResourceDefaultVersion: (import 'CloudFormation/ResourceDefaultVersion.libsonnet'),
  Publisher: (import 'CloudFormation/Publisher.libsonnet'),
  PublicTypeVersion: (import 'CloudFormation/PublicTypeVersion.libsonnet'),
  ModuleVersion: (import 'CloudFormation/ModuleVersion.libsonnet'),
  ModuleDefaultVersion: (import 'CloudFormation/ModuleDefaultVersion.libsonnet'),
  Macro: (import 'CloudFormation/Macro.libsonnet'),
  LambdaHook: (import 'CloudFormation/LambdaHook.libsonnet'),
  HookVersion: (import 'CloudFormation/HookVersion.libsonnet'),
  HookTypeConfig: (import 'CloudFormation/HookTypeConfig.libsonnet'),
  HookDefaultVersion: (import 'CloudFormation/HookDefaultVersion.libsonnet'),
  GuardHook: (import 'CloudFormation/GuardHook.libsonnet'),
  CustomResource: (import 'CloudFormation/CustomResource.libsonnet'),
}
