{
  new(
    DataSource,
    IndexName,
  ): {
    local base = self,
    Properties: {
      DataSource:
        if !std.isString(DataSource) then (error 'DataSource must be a string')
        else if std.isEmpty(DataSource) then (error 'DataSource must be not empty')
        else DataSource,
      IndexName:
        if !std.isString(IndexName) then (error 'IndexName must be a string')
        else if std.isEmpty(IndexName) then (error 'IndexName must be not empty')
        else if std.length(IndexName) < 1 then error ('IndexName should have at least 1 characters')
        else if std.length(IndexName) > 100 then error ('IndexName should have not more than 100 characters')
        else IndexName,
    },
    DependsOn:: [],
    CreationPolicy:: [],
    DeletionPolicy:: [],
    UpdatePolicy:: [],
    UpdateReplacePolicy:: [],
    Metadata:: [],
    Type: 'AWS::Location::PlaceIndex',
  },
  setCreateTime(CreateTime): {
    Properties+::: {
      CreateTime:
        if !std.isString(CreateTime) then (error 'CreateTime must be a string')
        else if std.isEmpty(CreateTime) then (error 'CreateTime must be not empty')
        else CreateTime,
    },
  },
  setDataSourceConfiguration(DataSourceConfiguration): {
    Properties+::: {
      DataSourceConfiguration:
        if !std.isObject(DataSourceConfiguration) then (error 'DataSourceConfiguration must be an object')
        else DataSourceConfiguration,
    },
  },
  setDescription(Description): {
    Properties+::: {
      Description:
        if !std.isString(Description) then (error 'Description must be a string')
        else if std.isEmpty(Description) then (error 'Description must be not empty')
        else if std.length(Description) > 1000 then error ('Description should have not more than 1000 characters')
        else Description,
    },
  },
  setIndexArn(IndexArn): {
    Properties+::: {
      IndexArn:
        if !std.isString(IndexArn) then (error 'IndexArn must be a string')
        else if std.isEmpty(IndexArn) then (error 'IndexArn must be not empty')
        else if std.length(IndexArn) > 1600 then error ('IndexArn should have not more than 1600 characters')
        else IndexArn,
    },
  },
  setPricingPlan(PricingPlan): {
    Properties+::: {
      PricingPlan:
        if !std.isString(PricingPlan) then (error 'PricingPlan must be a string')
        else if std.isEmpty(PricingPlan) then (error 'PricingPlan must be not empty')
        else if PricingPlan != 'RequestBasedUsage' then (error "PricingPlan should be 'RequestBasedUsage'")
        else PricingPlan,
    },
  },
  setTags(Tags): {
    Properties+::: {
      Tags:
        if !std.isArray(Tags) then (error 'Tags must be an array')
        else if std.length(Tags) > 200 then error ('Tags cannot have more than 200 items')
        else Tags,
    },
  },
  pushTags(Tags): {
    Properties+::: {
      Tags+: Tags,
    },
  },
  setUpdateTime(UpdateTime): {
    Properties+::: {
      UpdateTime:
        if !std.isString(UpdateTime) then (error 'UpdateTime must be a string')
        else if std.isEmpty(UpdateTime) then (error 'UpdateTime must be not empty')
        else UpdateTime,
    },
  },
  setArn(Arn): {
    Properties+::: {
      Arn:
        if !std.isString(Arn) then (error 'Arn must be a string')
        else if std.isEmpty(Arn) then (error 'Arn must be not empty')
        else if std.length(Arn) > 1600 then error ('Arn should have not more than 1600 characters')
        else Arn,
    },
  },
  setDependsOn(DependsOn): {
    Properties+::: {
      DependsOn: DependsOn,
    },
  },
  pushDependsOn(DependsOn): {
    Properties+::: {
      DependsOn+: DependsOn,
    },
  },
  setCreationPolicy(CreationPolicy): {
    Properties+::: {
      CreationPolicy: CreationPolicy,
    },
  },
  pushCreationPolicy(CreationPolicy): {
    Properties+::: {
      CreationPolicy+: CreationPolicy,
    },
  },
  setDeletionPolicy(DeletionPolicy): {
    Properties+::: {
      DeletionPolicy: DeletionPolicy,
    },
  },
  pushDeletionPolicy(DeletionPolicy): {
    Properties+::: {
      DeletionPolicy+: DeletionPolicy,
    },
  },
  setUpdatePolicy(UpdatePolicy): {
    Properties+::: {
      UpdatePolicy: UpdatePolicy,
    },
  },
  pushUpdatePolicy(UpdatePolicy): {
    Properties+::: {
      UpdatePolicy+: UpdatePolicy,
    },
  },
  setUpdateReplacePolicy(UpdateReplacePolicy): {
    Properties+::: {
      UpdateReplacePolicy: UpdateReplacePolicy,
    },
  },
  pushUpdateReplacePolicy(UpdateReplacePolicy): {
    Properties+::: {
      UpdateReplacePolicy+: UpdateReplacePolicy,
    },
  },
  setMetadata(Metadata): {
    Properties+::: {
      Metadata: Metadata,
    },
  },
  pushMetadata(Metadata): {
    Properties+::: {
      Metadata+: Metadata,
    },
  },
}
