{
  UserProfile: (import 'DataZone/UserProfile.libsonnet'),
  SubscriptionTarget: (import 'DataZone/SubscriptionTarget.libsonnet'),
  ProjectMembership: (import 'DataZone/ProjectMembership.libsonnet'),
  Project: (import 'DataZone/Project.libsonnet'),
  GroupProfile: (import 'DataZone/GroupProfile.libsonnet'),
  EnvironmentProfile: (import 'DataZone/EnvironmentProfile.libsonnet'),
  EnvironmentBlueprintConfiguration: (import 'DataZone/EnvironmentBlueprintConfiguration.libsonnet'),
  EnvironmentActions: (import 'DataZone/EnvironmentActions.libsonnet'),
  Environment: (import 'DataZone/Environment.libsonnet'),
  Domain: (import 'DataZone/Domain.libsonnet'),
  DataSource: (import 'DataZone/DataSource.libsonnet'),
}
