{
  UserProfile: import 'UserProfile.libsonnet',
  SubscriptionTarget: import 'SubscriptionTarget.libsonnet',
  ProjectMembership: import 'ProjectMembership.libsonnet',
  Project: import 'Project.libsonnet',
  GroupProfile: import 'GroupProfile.libsonnet',
  EnvironmentProfile: import 'EnvironmentProfile.libsonnet',
  EnvironmentBlueprintConfiguration: import 'EnvironmentBlueprintConfiguration.libsonnet',
  EnvironmentActions: import 'EnvironmentActions.libsonnet',
  Environment: import 'Environment.libsonnet',
  Domain: import 'Domain.libsonnet',
  DataSource: import 'DataSource.libsonnet',
}
