{
  VpcAttachment: import 'VpcAttachment.libsonnet',
  TransitGatewayRouteTableAttachment: import 'TransitGatewayRouteTableAttachment.libsonnet',
  TransitGatewayRegistration: import 'TransitGatewayRegistration.libsonnet',
  TransitGatewayPeering: import 'TransitGatewayPeering.libsonnet',
  SiteToSiteVpnAttachment: import 'SiteToSiteVpnAttachment.libsonnet',
  Site: import 'Site.libsonnet',
  LinkAssociation: import 'LinkAssociation.libsonnet',
  Link: import 'Link.libsonnet',
  GlobalNetwork: import 'GlobalNetwork.libsonnet',
  Device: import 'Device.libsonnet',
  CustomerGatewayAssociation: import 'CustomerGatewayAssociation.libsonnet',
  CoreNetwork: import 'CoreNetwork.libsonnet',
  ConnectPeer: import 'ConnectPeer.libsonnet',
  ConnectAttachment: import 'ConnectAttachment.libsonnet',
}
