{
  VoiceChannel: (import 'Pinpoint/VoiceChannel.libsonnet'),
  SmsTemplate: (import 'Pinpoint/SmsTemplate.libsonnet'),
  SMSChannel: (import 'Pinpoint/SMSChannel.libsonnet'),
  Segment: (import 'Pinpoint/Segment.libsonnet'),
  PushTemplate: (import 'Pinpoint/PushTemplate.libsonnet'),
  InAppTemplate: (import 'Pinpoint/InAppTemplate.libsonnet'),
  GCMChannel: (import 'Pinpoint/GCMChannel.libsonnet'),
  EventStream: (import 'Pinpoint/EventStream.libsonnet'),
  EmailTemplate: (import 'Pinpoint/EmailTemplate.libsonnet'),
  EmailChannel: (import 'Pinpoint/EmailChannel.libsonnet'),
  Campaign: (import 'Pinpoint/Campaign.libsonnet'),
  BaiduChannel: (import 'Pinpoint/BaiduChannel.libsonnet'),
  ApplicationSettings: (import 'Pinpoint/ApplicationSettings.libsonnet'),
  App: (import 'Pinpoint/App.libsonnet'),
  APNSVoipSandboxChannel: (import 'Pinpoint/APNSVoipSandboxChannel.libsonnet'),
  APNSVoipChannel: (import 'Pinpoint/APNSVoipChannel.libsonnet'),
  APNSSandboxChannel: (import 'Pinpoint/APNSSandboxChannel.libsonnet'),
  APNSChannel: (import 'Pinpoint/APNSChannel.libsonnet'),
  ADMChannel: (import 'Pinpoint/ADMChannel.libsonnet'),
}
