{
  VoiceChannel: import 'VoiceChannel.libsonnet',
  SmsTemplate: import 'SmsTemplate.libsonnet',
  SMSChannel: import 'SMSChannel.libsonnet',
  Segment: import 'Segment.libsonnet',
  PushTemplate: import 'PushTemplate.libsonnet',
  InAppTemplate: import 'InAppTemplate.libsonnet',
  GCMChannel: import 'GCMChannel.libsonnet',
  EventStream: import 'EventStream.libsonnet',
  EmailTemplate: import 'EmailTemplate.libsonnet',
  EmailChannel: import 'EmailChannel.libsonnet',
  Campaign: import 'Campaign.libsonnet',
  BaiduChannel: import 'BaiduChannel.libsonnet',
  ApplicationSettings: import 'ApplicationSettings.libsonnet',
  App: import 'App.libsonnet',
  APNSVoipSandboxChannel: import 'APNSVoipSandboxChannel.libsonnet',
  APNSVoipChannel: import 'APNSVoipChannel.libsonnet',
  APNSSandboxChannel: import 'APNSSandboxChannel.libsonnet',
  APNSChannel: import 'APNSChannel.libsonnet',
  ADMChannel: import 'ADMChannel.libsonnet',
}
