{
  TargetGroup: import 'VpcLattice/TargetGroup.libsonnet',
  ServiceNetworkVpcAssociation: import 'VpcLattice/ServiceNetworkVpcAssociation.libsonnet',
  ServiceNetworkServiceAssociation: import 'VpcLattice/ServiceNetworkServiceAssociation.libsonnet',
  ServiceNetwork: import 'VpcLattice/ServiceNetwork.libsonnet',
  Service: import 'VpcLattice/Service.libsonnet',
  Rule: import 'VpcLattice/Rule.libsonnet',
  ResourcePolicy: import 'VpcLattice/ResourcePolicy.libsonnet',
  Listener: import 'VpcLattice/Listener.libsonnet',
  AuthPolicy: import 'VpcLattice/AuthPolicy.libsonnet',
  AccessLogSubscription: import 'VpcLattice/AccessLogSubscription.libsonnet',
}
