{
  TargetGroup: import 'TargetGroup.libsonnet',
  ServiceNetworkVpcAssociation: import 'ServiceNetworkVpcAssociation.libsonnet',
  ServiceNetworkServiceAssociation: import 'ServiceNetworkServiceAssociation.libsonnet',
  ServiceNetwork: import 'ServiceNetwork.libsonnet',
  Service: import 'Service.libsonnet',
  Rule: import 'Rule.libsonnet',
  ResourcePolicy: import 'ResourcePolicy.libsonnet',
  Listener: import 'Listener.libsonnet',
  AuthPolicy: import 'AuthPolicy.libsonnet',
  AccessLogSubscription: import 'AccessLogSubscription.libsonnet',
}
