{
  StreamKey: import 'IVS/StreamKey.libsonnet',
  StorageConfiguration: import 'IVS/StorageConfiguration.libsonnet',
  Stage: import 'IVS/Stage.libsonnet',
  RecordingConfiguration: import 'IVS/RecordingConfiguration.libsonnet',
  PublicKey: import 'IVS/PublicKey.libsonnet',
  PlaybackRestrictionPolicy: import 'IVS/PlaybackRestrictionPolicy.libsonnet',
  PlaybackKeyPair: import 'IVS/PlaybackKeyPair.libsonnet',
  IngestConfiguration: import 'IVS/IngestConfiguration.libsonnet',
  EncoderConfiguration: import 'IVS/EncoderConfiguration.libsonnet',
  Channel: import 'IVS/Channel.libsonnet',
}
