{
  StreamKey: import 'StreamKey.libsonnet',
  StorageConfiguration: import 'StorageConfiguration.libsonnet',
  Stage: import 'Stage.libsonnet',
  RecordingConfiguration: import 'RecordingConfiguration.libsonnet',
  PublicKey: import 'PublicKey.libsonnet',
  PlaybackRestrictionPolicy: import 'PlaybackRestrictionPolicy.libsonnet',
  PlaybackKeyPair: import 'PlaybackKeyPair.libsonnet',
  IngestConfiguration: import 'IngestConfiguration.libsonnet',
  EncoderConfiguration: import 'EncoderConfiguration.libsonnet',
  Channel: import 'Channel.libsonnet',
}
