{
  TagOptionAssociation: import 'TagOptionAssociation.libsonnet',
  TagOption: import 'TagOption.libsonnet',
  StackSetConstraint: import 'StackSetConstraint.libsonnet',
  ServiceActionAssociation: import 'ServiceActionAssociation.libsonnet',
  ServiceAction: import 'ServiceAction.libsonnet',
  ResourceUpdateConstraint: import 'ResourceUpdateConstraint.libsonnet',
  PortfolioShare: import 'PortfolioShare.libsonnet',
  PortfolioProductAssociation: import 'PortfolioProductAssociation.libsonnet',
  PortfolioPrincipalAssociation: import 'PortfolioPrincipalAssociation.libsonnet',
  Portfolio: import 'Portfolio.libsonnet',
  LaunchTemplateConstraint: import 'LaunchTemplateConstraint.libsonnet',
  LaunchRoleConstraint: import 'LaunchRoleConstraint.libsonnet',
  LaunchNotificationConstraint: import 'LaunchNotificationConstraint.libsonnet',
  CloudFormationProvisionedProduct: import 'CloudFormationProvisionedProduct.libsonnet',
  CloudFormationProduct: import 'CloudFormationProduct.libsonnet',
  AcceptedPortfolioShare: import 'AcceptedPortfolioShare.libsonnet',
}
