{
  new(
    ConfiguredTableIdentifier,
    Name,
    RoleArn,
    MembershipIdentifier,
  ): {
    local base = self,
    Properties: {
      assert std.isString(ConfiguredTableIdentifier) : 'ConfiguredTableIdentifier must be a string',
      ConfiguredTableIdentifier: ConfiguredTableIdentifier,
      assert std.isString(Name) : 'Name must be a string',
      Name: Name,
      assert std.isString(RoleArn) : 'RoleArn must be a string',
      RoleArn: RoleArn,
      assert std.isString(MembershipIdentifier) : 'MembershipIdentifier must be a string',
      MembershipIdentifier: MembershipIdentifier,
    },
    DependsOn:: [],
    CreationPolicy:: [],
    DeletionPolicy:: [],
    UpdatePolicy:: [],
    UpdateReplacePolicy:: [],
    Metadata:: [],
    Type: 'AWS::CleanRooms::ConfiguredTableAssociation',
  },
  withArn(Arn): {
    assert std.isString(Arn) : 'Arn must be a string',
    Properties+::: {
      Arn: Arn,
    },
  },
  withTags(Tags): {
    Properties+::: {
      Tags: (if std.isArray(Tags) then Tags else [Tags]),
    },
  },
  withTagsMixin(Tags): {
    Properties+::: {
      Tags+: (if std.isArray(Tags) then Tags else [Tags]),
    },
  },
  withConfiguredTableAssociationIdentifier(ConfiguredTableAssociationIdentifier): {
    assert std.isString(ConfiguredTableAssociationIdentifier) : 'ConfiguredTableAssociationIdentifier must be a string',
    Properties+::: {
      ConfiguredTableAssociationIdentifier: ConfiguredTableAssociationIdentifier,
    },
  },
  withDescription(Description): {
    assert std.isString(Description) : 'Description must be a string',
    Properties+::: {
      Description: Description,
    },
  },
  withConfiguredTableAssociationAnalysisRules(ConfiguredTableAssociationAnalysisRules): {
    Properties+::: {
      ConfiguredTableAssociationAnalysisRules: (if std.isArray(ConfiguredTableAssociationAnalysisRules) then ConfiguredTableAssociationAnalysisRules else [ConfiguredTableAssociationAnalysisRules]),
    },
  },
  withConfiguredTableAssociationAnalysisRulesMixin(ConfiguredTableAssociationAnalysisRules): {
    Properties+::: {
      ConfiguredTableAssociationAnalysisRules+: (if std.isArray(ConfiguredTableAssociationAnalysisRules) then ConfiguredTableAssociationAnalysisRules else [ConfiguredTableAssociationAnalysisRules]),
    },
  },
  withDependsOn(DependsOn): {
    Properties+::: {
      DependsOn: (if std.isArray(DependsOn) then DependsOn else [DependsOn]),
    },
  },
  withDependsOnMixin(DependsOn): {
    Properties+::: {
      DependsOn+: (if std.isArray(DependsOn) then DependsOn else [DependsOn]),
    },
  },
  withCreationPolicy(CreationPolicy): {
    Properties+::: {
      CreationPolicy: (if std.isArray(CreationPolicy) then CreationPolicy else [CreationPolicy]),
    },
  },
  withCreationPolicyMixin(CreationPolicy): {
    Properties+::: {
      CreationPolicy+: (if std.isArray(CreationPolicy) then CreationPolicy else [CreationPolicy]),
    },
  },
  withDeletionPolicy(DeletionPolicy): {
    Properties+::: {
      DeletionPolicy: (if std.isArray(DeletionPolicy) then DeletionPolicy else [DeletionPolicy]),
    },
  },
  withDeletionPolicyMixin(DeletionPolicy): {
    Properties+::: {
      DeletionPolicy+: (if std.isArray(DeletionPolicy) then DeletionPolicy else [DeletionPolicy]),
    },
  },
  withUpdatePolicy(UpdatePolicy): {
    Properties+::: {
      UpdatePolicy: (if std.isArray(UpdatePolicy) then UpdatePolicy else [UpdatePolicy]),
    },
  },
  withUpdatePolicyMixin(UpdatePolicy): {
    Properties+::: {
      UpdatePolicy+: (if std.isArray(UpdatePolicy) then UpdatePolicy else [UpdatePolicy]),
    },
  },
  withUpdateReplacePolicy(UpdateReplacePolicy): {
    Properties+::: {
      UpdateReplacePolicy: (if std.isArray(UpdateReplacePolicy) then UpdateReplacePolicy else [UpdateReplacePolicy]),
    },
  },
  withUpdateReplacePolicyMixin(UpdateReplacePolicy): {
    Properties+::: {
      UpdateReplacePolicy+: (if std.isArray(UpdateReplacePolicy) then UpdateReplacePolicy else [UpdateReplacePolicy]),
    },
  },
  withMetadata(Metadata): {
    Properties+::: {
      Metadata: (if std.isArray(Metadata) then Metadata else [Metadata]),
    },
  },
  withMetadataMixin(Metadata): {
    Properties+::: {
      Metadata+: (if std.isArray(Metadata) then Metadata else [Metadata]),
    },
  },
}
