{
  PrivacyBudgetTemplate: (import 'CleanRooms/PrivacyBudgetTemplate.libsonnet'),
  Membership: (import 'CleanRooms/Membership.libsonnet'),
  IdNamespaceAssociation: (import 'CleanRooms/IdNamespaceAssociation.libsonnet'),
  IdMappingTable: (import 'CleanRooms/IdMappingTable.libsonnet'),
  ConfiguredTableAssociation: (import 'CleanRooms/ConfiguredTableAssociation.libsonnet'),
  ConfiguredTable: (import 'CleanRooms/ConfiguredTable.libsonnet'),
  Collaboration: (import 'CleanRooms/Collaboration.libsonnet'),
  AnalysisTemplate: (import 'CleanRooms/AnalysisTemplate.libsonnet'),
}
