{
  SubscriptionDefinitionVersion: import 'Greengrass/SubscriptionDefinitionVersion.libsonnet',
  SubscriptionDefinition: import 'Greengrass/SubscriptionDefinition.libsonnet',
  ResourceDefinitionVersion: import 'Greengrass/ResourceDefinitionVersion.libsonnet',
  ResourceDefinition: import 'Greengrass/ResourceDefinition.libsonnet',
  LoggerDefinitionVersion: import 'Greengrass/LoggerDefinitionVersion.libsonnet',
  LoggerDefinition: import 'Greengrass/LoggerDefinition.libsonnet',
  GroupVersion: import 'Greengrass/GroupVersion.libsonnet',
  Group: import 'Greengrass/Group.libsonnet',
  FunctionDefinitionVersion: import 'Greengrass/FunctionDefinitionVersion.libsonnet',
  FunctionDefinition: import 'Greengrass/FunctionDefinition.libsonnet',
  DeviceDefinitionVersion: import 'Greengrass/DeviceDefinitionVersion.libsonnet',
  DeviceDefinition: import 'Greengrass/DeviceDefinition.libsonnet',
  CoreDefinitionVersion: import 'Greengrass/CoreDefinitionVersion.libsonnet',
  CoreDefinition: import 'Greengrass/CoreDefinition.libsonnet',
  ConnectorDefinitionVersion: import 'Greengrass/ConnectorDefinitionVersion.libsonnet',
  ConnectorDefinition: import 'Greengrass/ConnectorDefinition.libsonnet',
}
