{
  SubscriptionDefinitionVersion: import 'SubscriptionDefinitionVersion.libsonnet',
  SubscriptionDefinition: import 'SubscriptionDefinition.libsonnet',
  ResourceDefinitionVersion: import 'ResourceDefinitionVersion.libsonnet',
  ResourceDefinition: import 'ResourceDefinition.libsonnet',
  LoggerDefinitionVersion: import 'LoggerDefinitionVersion.libsonnet',
  LoggerDefinition: import 'LoggerDefinition.libsonnet',
  GroupVersion: import 'GroupVersion.libsonnet',
  Group: import 'Group.libsonnet',
  FunctionDefinitionVersion: import 'FunctionDefinitionVersion.libsonnet',
  FunctionDefinition: import 'FunctionDefinition.libsonnet',
  DeviceDefinitionVersion: import 'DeviceDefinitionVersion.libsonnet',
  DeviceDefinition: import 'DeviceDefinition.libsonnet',
  CoreDefinitionVersion: import 'CoreDefinitionVersion.libsonnet',
  CoreDefinition: import 'CoreDefinition.libsonnet',
  ConnectorDefinitionVersion: import 'ConnectorDefinitionVersion.libsonnet',
  ConnectorDefinition: import 'ConnectorDefinition.libsonnet',
}
