{
  ReplicationTask: (import 'DMS/ReplicationTask.libsonnet'),
  ReplicationSubnetGroup: (import 'DMS/ReplicationSubnetGroup.libsonnet'),
  ReplicationInstance: (import 'DMS/ReplicationInstance.libsonnet'),
  ReplicationConfig: (import 'DMS/ReplicationConfig.libsonnet'),
  MigrationProject: (import 'DMS/MigrationProject.libsonnet'),
  InstanceProfile: (import 'DMS/InstanceProfile.libsonnet'),
  EventSubscription: (import 'DMS/EventSubscription.libsonnet'),
  Endpoint: (import 'DMS/Endpoint.libsonnet'),
  DataProvider: (import 'DMS/DataProvider.libsonnet'),
  DataMigration: (import 'DMS/DataMigration.libsonnet'),
  Certificate: (import 'DMS/Certificate.libsonnet'),
}
