{
  ReplicationTask: import 'ReplicationTask.libsonnet',
  ReplicationSubnetGroup: import 'ReplicationSubnetGroup.libsonnet',
  ReplicationInstance: import 'ReplicationInstance.libsonnet',
  ReplicationConfig: import 'ReplicationConfig.libsonnet',
  MigrationProject: import 'MigrationProject.libsonnet',
  InstanceProfile: import 'InstanceProfile.libsonnet',
  EventSubscription: import 'EventSubscription.libsonnet',
  Endpoint: import 'Endpoint.libsonnet',
  DataProvider: import 'DataProvider.libsonnet',
  DataMigration: import 'DataMigration.libsonnet',
  Certificate: import 'Certificate.libsonnet',
}
