{
  Workteam: import 'Workteam.libsonnet',
  UserProfile: import 'UserProfile.libsonnet',
  StudioLifecycleConfig: import 'StudioLifecycleConfig.libsonnet',
  Space: import 'Space.libsonnet',
  Project: import 'Project.libsonnet',
  Pipeline: import 'Pipeline.libsonnet',
  NotebookInstanceLifecycleConfig: import 'NotebookInstanceLifecycleConfig.libsonnet',
  NotebookInstance: import 'NotebookInstance.libsonnet',
  MonitoringSchedule: import 'MonitoringSchedule.libsonnet',
  ModelQualityJobDefinition: import 'ModelQualityJobDefinition.libsonnet',
  ModelPackageGroup: import 'ModelPackageGroup.libsonnet',
  ModelPackage: import 'ModelPackage.libsonnet',
  ModelExplainabilityJobDefinition: import 'ModelExplainabilityJobDefinition.libsonnet',
  ModelCard: import 'ModelCard.libsonnet',
  ModelBiasJobDefinition: import 'ModelBiasJobDefinition.libsonnet',
  Model: import 'Model.libsonnet',
  MlflowTrackingServer: import 'MlflowTrackingServer.libsonnet',
  InferenceExperiment: import 'InferenceExperiment.libsonnet',
  InferenceComponent: import 'InferenceComponent.libsonnet',
  ImageVersion: import 'ImageVersion.libsonnet',
  Image: import 'Image.libsonnet',
  FeatureGroup: import 'FeatureGroup.libsonnet',
  EndpointConfig: import 'EndpointConfig.libsonnet',
  Endpoint: import 'Endpoint.libsonnet',
  Domain: import 'Domain.libsonnet',
  DeviceFleet: import 'DeviceFleet.libsonnet',
  Device: import 'Device.libsonnet',
  DataQualityJobDefinition: import 'DataQualityJobDefinition.libsonnet',
  CodeRepository: import 'CodeRepository.libsonnet',
  Cluster: import 'Cluster.libsonnet',
  AppImageConfig: import 'AppImageConfig.libsonnet',
  App: import 'App.libsonnet',
}
