{
  Workteam: import 'SageMaker/Workteam.libsonnet',
  UserProfile: import 'SageMaker/UserProfile.libsonnet',
  StudioLifecycleConfig: import 'SageMaker/StudioLifecycleConfig.libsonnet',
  Space: import 'SageMaker/Space.libsonnet',
  Project: import 'SageMaker/Project.libsonnet',
  Pipeline: import 'SageMaker/Pipeline.libsonnet',
  NotebookInstanceLifecycleConfig: import 'SageMaker/NotebookInstanceLifecycleConfig.libsonnet',
  NotebookInstance: import 'SageMaker/NotebookInstance.libsonnet',
  MonitoringSchedule: import 'SageMaker/MonitoringSchedule.libsonnet',
  ModelQualityJobDefinition: import 'SageMaker/ModelQualityJobDefinition.libsonnet',
  ModelPackageGroup: import 'SageMaker/ModelPackageGroup.libsonnet',
  ModelPackage: import 'SageMaker/ModelPackage.libsonnet',
  ModelExplainabilityJobDefinition: import 'SageMaker/ModelExplainabilityJobDefinition.libsonnet',
  ModelCard: import 'SageMaker/ModelCard.libsonnet',
  ModelBiasJobDefinition: import 'SageMaker/ModelBiasJobDefinition.libsonnet',
  Model: import 'SageMaker/Model.libsonnet',
  MlflowTrackingServer: import 'SageMaker/MlflowTrackingServer.libsonnet',
  InferenceExperiment: import 'SageMaker/InferenceExperiment.libsonnet',
  InferenceComponent: import 'SageMaker/InferenceComponent.libsonnet',
  ImageVersion: import 'SageMaker/ImageVersion.libsonnet',
  Image: import 'SageMaker/Image.libsonnet',
  FeatureGroup: import 'SageMaker/FeatureGroup.libsonnet',
  EndpointConfig: import 'SageMaker/EndpointConfig.libsonnet',
  Endpoint: import 'SageMaker/Endpoint.libsonnet',
  Domain: import 'SageMaker/Domain.libsonnet',
  DeviceFleet: import 'SageMaker/DeviceFleet.libsonnet',
  Device: import 'SageMaker/Device.libsonnet',
  DataQualityJobDefinition: import 'SageMaker/DataQualityJobDefinition.libsonnet',
  CodeRepository: import 'SageMaker/CodeRepository.libsonnet',
  Cluster: import 'SageMaker/Cluster.libsonnet',
  AppImageConfig: import 'SageMaker/AppImageConfig.libsonnet',
  App: import 'SageMaker/App.libsonnet',
}
