{
  TopicRuleDestination: import 'IoT/TopicRuleDestination.libsonnet',
  TopicRule: import 'IoT/TopicRule.libsonnet',
  ThingType: import 'IoT/ThingType.libsonnet',
  ThingPrincipalAttachment: import 'IoT/ThingPrincipalAttachment.libsonnet',
  ThingGroup: import 'IoT/ThingGroup.libsonnet',
  Thing: import 'IoT/Thing.libsonnet',
  SoftwarePackageVersion: import 'IoT/SoftwarePackageVersion.libsonnet',
  SoftwarePackage: import 'IoT/SoftwarePackage.libsonnet',
  SecurityProfile: import 'IoT/SecurityProfile.libsonnet',
  ScheduledAudit: import 'IoT/ScheduledAudit.libsonnet',
  RoleAlias: import 'IoT/RoleAlias.libsonnet',
  ResourceSpecificLogging: import 'IoT/ResourceSpecificLogging.libsonnet',
  ProvisioningTemplate: import 'IoT/ProvisioningTemplate.libsonnet',
  PolicyPrincipalAttachment: import 'IoT/PolicyPrincipalAttachment.libsonnet',
  Policy: import 'IoT/Policy.libsonnet',
  MitigationAction: import 'IoT/MitigationAction.libsonnet',
  Logging: import 'IoT/Logging.libsonnet',
  JobTemplate: import 'IoT/JobTemplate.libsonnet',
  FleetMetric: import 'IoT/FleetMetric.libsonnet',
  DomainConfiguration: import 'IoT/DomainConfiguration.libsonnet',
  Dimension: import 'IoT/Dimension.libsonnet',
  CustomMetric: import 'IoT/CustomMetric.libsonnet',
  CertificateProvider: import 'IoT/CertificateProvider.libsonnet',
  Certificate: import 'IoT/Certificate.libsonnet',
  CACertificate: import 'IoT/CACertificate.libsonnet',
  BillingGroup: import 'IoT/BillingGroup.libsonnet',
  Authorizer: import 'IoT/Authorizer.libsonnet',
  AccountAuditConfiguration: import 'IoT/AccountAuditConfiguration.libsonnet',
}
