{
  TopicRuleDestination: import 'TopicRuleDestination.libsonnet',
  TopicRule: import 'TopicRule.libsonnet',
  ThingType: import 'ThingType.libsonnet',
  ThingPrincipalAttachment: import 'ThingPrincipalAttachment.libsonnet',
  ThingGroup: import 'ThingGroup.libsonnet',
  Thing: import 'Thing.libsonnet',
  SoftwarePackageVersion: import 'SoftwarePackageVersion.libsonnet',
  SoftwarePackage: import 'SoftwarePackage.libsonnet',
  SecurityProfile: import 'SecurityProfile.libsonnet',
  ScheduledAudit: import 'ScheduledAudit.libsonnet',
  RoleAlias: import 'RoleAlias.libsonnet',
  ResourceSpecificLogging: import 'ResourceSpecificLogging.libsonnet',
  ProvisioningTemplate: import 'ProvisioningTemplate.libsonnet',
  PolicyPrincipalAttachment: import 'PolicyPrincipalAttachment.libsonnet',
  Policy: import 'Policy.libsonnet',
  MitigationAction: import 'MitigationAction.libsonnet',
  Logging: import 'Logging.libsonnet',
  JobTemplate: import 'JobTemplate.libsonnet',
  FleetMetric: import 'FleetMetric.libsonnet',
  DomainConfiguration: import 'DomainConfiguration.libsonnet',
  Dimension: import 'Dimension.libsonnet',
  CustomMetric: import 'CustomMetric.libsonnet',
  CertificateProvider: import 'CertificateProvider.libsonnet',
  Certificate: import 'Certificate.libsonnet',
  CACertificate: import 'CACertificate.libsonnet',
  BillingGroup: import 'BillingGroup.libsonnet',
  Authorizer: import 'Authorizer.libsonnet',
  AccountAuditConfiguration: import 'AccountAuditConfiguration.libsonnet',
}
